ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../../3rdparty/build)
endif

DEFINES = -DNO_X11 -DNO_GLFW -DNO_GS -DNO_QT4 -DNO_QT5 -DNO_GTK -DNO_WX -DNO_ZMQ -DGRDIR=\"$(GRDIR)\" -DXMD_H
ZLIB = $(THIRDPARTYDIR)/lib/libz.a
PNGLIB = $(THIRDPARTYDIR)/lib/libpng.a
JPEGLIB = $(THIRDPARTYDIR)/lib/libjpeg.a
PIXMANLIB = $(THIRDPARTYDIR)/lib/libpixman-1.a
CAIROLIB = $(THIRDPARTYDIR)/lib/libcairo.a
FTLIB = $(THIRDPARTYDIR)/lib/libfreetype.a
AVLIBS = -lavformat -lavcodec -lswscale -lavutil -lvpx -ltheora -logg -lopenh264
INCLUDES = -I../ -I$(THIRDPARTYDIR)/include -I/usr/local/include
CFLAGS = -Wall $(DEFINES) $(INCLUDES)
CXXFLAGS = -Wall $(DEFINES) $(INCLUDES)
GDILIB = -lgdi32
GKSLIB = ../libGKS.lib
TIFFLIB = $(THIRDPARTYDIR)/lib/libtiff.a

all: x11plugin.dll svgplugin.dll pgfplugin.dll cairoplugin.dll wxplugin.dll qtplugin.dll qt5plugin.dll gtkplugin.dll gsplugin.dll wmfplugin.dll glplugin.dll zmqplugin.dll videoplugin.dll

.SUFFIXES: .c .cxx .o

.c.o:
	$(CC) -c $(CFLAGS) $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $<

x11plugin.dll: x11plugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

svgplugin.dll: svgplugin.o $(GKSLIB) $(PNGLIB) $(ZLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

pgfplugin.dll: pgfplugin.o $(GKSLIB) $(PNGLIB) $(ZLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

cairoplugin.o: $(CAIROLIB)

cairoplugin.dll: cairoplugin.o $(GKSLIB) $(CAIROLIB) $(PIXMANLIB) $(PNGLIB) $(TIFFLIB) $(ZLIB) $(FTLIB) $(JPEGLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) $(GDILIB)

videoplugin.o: $(ZLIB) $(JPEGLIB) $(FTLIB) AVLIBS

videoplugin.dll: videoplugin.o vc.o gif.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) -L../../../3rdparty/build/lib -L/usr/local/lib $(AVLIBS) $(SSLLIBS) $(EXTRALIBS) $(ZLIB) $(LIBS) $(JPEGLIB) $(FTLIB)

wxplugin.dll: wxplugin.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

qtplugin.dll: qtplugin.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

qt5plugin.dll: qt5plugin.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

gtkplugin.dll: gtkplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

gsplugin.dll: gsplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

wmfplugin.dll: wmfplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

glplugin.dll: glplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

zmqplugin.dll: zmqplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

clean:
	$(RM) *.dll
	$(RM) *.o

.PHONY: clean AVLIBS VPXLIBS OGGLIBS THEORALIBS
