DEFINES = -DNO_X11 -DNO_GLFW -DNO_GS -DNO_QT4 -DNO_QT5 -DNO_GTK -DNO_WX -DNO_ZMQ -DGRDIR=\"$(GRDIR)\" -DXMD_H
ZLIB = ../../../3rdparty/build/lib/libz.a
PNGLIB = ../../../3rdparty/build/lib/libpng.a
JBIG2DECLIB = ../../../3rdparty/build/lib/libjbig2dec.a
JPEGLIB = ../../../3rdparty/build/lib/libjpeg.a
OPENJPEGLIB = ../../../3rdparty/build/lib/libopenjpeg.a
PIXMANLIB = ../../../3rdparty/build/lib/libpixman-1.a
CAIROLIB = ../../../3rdparty/build/lib/libcairo.a
FTLIB = ../../../3rdparty/build/lib/libfreetype.a
MUPDFLIBS = -lmupdf $(FTLIBS) $(JBIG2DECLIB) $(JPEGLIBS) $(OPENJPEGLIB) $(BZ2LIBS) -lws2_32
AVLIBS = -lavdevice -lavformat -lavfilter -lavcodec -lswscale -lavutil -ltheora -logg -lvpx
INCLUDES = -I../ -I../../../3rdparty/build/include -I/usr/local/include
CFLAGS = -Wall $(DEFINES) $(INCLUDES)
CXXFLAGS = -Wall $(DEFINES) $(INCLUDES)
GDILIB = -lgdi32
GKSLIB = ../libgks.lib

all: x11plugin.dll svgplugin.dll pgfplugin.dll htmplugin.dll cairoplugin.dll movplugin.dll wxplugin.dll qtplugin.dll qt5plugin.dll gtkplugin.dll figplugin.dll gsplugin.dll wmfplugin.dll glplugin.dll zmqplugin.dll videoplugin.dll

.SUFFIXES: .c .cxx .o

.c.o:
	$(CC) -c $(CFLAGS) $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $<

x11plugin.dll: x11plugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

svgplugin.dll: svgplugin.o $(GKSLIB) $(PNGLIB) $(ZLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

pgfplugin.dll: pgfplugin.o $(GKSLIB) $(PNGLIB) $(ZLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

htmplugin.dll: htmplugin.o $(GKSLIB) $(PNGLIB) $(ZLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) -lwsock32

movplugin.o: $(JBIG2DECLIB) $(OPENJPEGLIB) $(ZLIB) $(JPEGLIB) $(FTLIB) AVLIBS MUPDFLIBS

movplugin.dll: movplugin.o vc.o gif.o pdf.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) -L../../../3rdparty/build/lib -L/usr/local/lib $(AVLIBS) $(MUPDFLIBS) $(SSLLIBS) $(EXTRALIBS) $(ZLIB) $(LIBS) $(JPEGLIB) $(FTLIB)

cairoplugin.o: $(CAIROLIB)

cairoplugin.dll: cairoplugin.o $(GKSLIB) $(CAIROLIB) $(PIXMANLIB) $(PNGLIB) $(ZLIB) $(FTLIB) $(JPEGLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) $(GDILIB)

videoplugin.o: $(ZLIB) $(JPEGLIB) $(FTLIB) AVLIBS

videoplugin.dll: videoplugin.o vc.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) -L../../../3rdparty/build/lib -L/usr/local/lib $(AVLIBS) $(MUPDFLIBS) $(SSLLIBS) $(EXTRALIBS) $(ZLIB) $(LIBS) $(JPEGLIB) $(FTLIB)

wxplugin.dll: wxplugin.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

qtplugin.dll: qtplugin.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

qt5plugin.dll: qt5plugin.o $(GKSLIB)
	$(CXX) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

gtkplugin.dll: gtkplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

figplugin.dll: figplugin.o $(GKSLIB) $(PNGLIB) $(ZLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

gsplugin.dll: gsplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

wmfplugin.dll: wmfplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

glplugin.dll: glplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

zmqplugin.dll: zmqplugin.o $(GKSLIB)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a)

clean:
	$(RM) *.dll
	$(RM) *.o

.PHONY: clean AVLIBS VPXLIBS OGGLIBS THEORALIBS MUPDFLIBS
