StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Dec 25 23:41:23 2002
FontName URWChanceryL-MediItal
FullName URW Chancery L Medium Italic
FamilyName URW Chancery L
Weight Medium
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (c) 2001-2002)
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -111 -242 915 829
CapHeight 477
XHeight 342
Ascender 565
Descender -206
StartCharMetrics 500
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 183 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 90 -8 290 490 ;
C 34 ; WX 183 ; N quotedbl ; B 141 337 278 493 ;
C 35 ; WX 366 ; N numbersign ; B 52 -1 497 480 ;
C 36 ; WX 366 ; N dollar ; B 50 -120 385 563 ;
C 37 ; WX 566 ; N percent ; B 135 -6 585 487 ;
C 38 ; WX 650 ; N ampersand ; B 100 -15 713 465 ;
C 39 ; WX 200 ; N quoteright ; B 190 298 299 482 ;
C 40 ; WX 216 ; N parenleft ; B 96 -138 344 557 ;
C 41 ; WX 183 ; N parenright ; B 14 -139 261 556 ;
C 42 ; WX 350 ; N asterisk ; B 183 314 427 565 ;
C 43 ; WX 433 ; N plus ; B 85 11 428 354 ;
C 44 ; WX 183 ; N comma ; B 25 -82 180 145 ;
C 45 ; WX 233 ; N hyphen ; B 95 144 250 198 ;
C 46 ; WX 183 ; N period ; B 89 -8 190 107 ;
C 47 ; WX 283 ; N slash ; B -5 -142 446 566 ;
C 48 ; WX 366 ; N zero ; B 78 -6 408 480 ;
C 49 ; WX 366 ; N one ; B 68 0 362 485 ;
C 50 ; WX 366 ; N two ; B 39 -15 391 477 ;
C 51 ; WX 366 ; N three ; B 30 -5 382 480 ;
C 52 ; WX 366 ; N four ; B 57 -21 380 488 ;
C 53 ; WX 366 ; N five ; B 55 -7 471 534 ;
C 54 ; WX 366 ; N six ; B 79 -7 444 488 ;
C 55 ; WX 366 ; N seven ; B 137 -15 451 510 ;
C 56 ; WX 366 ; N eight ; B 62 -9 412 477 ;
C 57 ; WX 366 ; N nine ; B 35 -7 400 480 ;
C 58 ; WX 216 ; N colon ; B 81 -8 241 340 ;
C 59 ; WX 200 ; N semicolon ; B 24 -82 231 340 ;
C 60 ; WX 433 ; N less ; B 100 1 465 375 ;
C 61 ; WX 433 ; N equal ; B 90 90 432 275 ;
C 62 ; WX 433 ; N greater ; B 99 1 464 375 ;
C 63 ; WX 316 ; N question ; B 108 -8 415 485 ;
C 64 ; WX 583 ; N at ; B 85 -26 638 494 ;
C 65 ; WX 516 ; N A ; B 19 -11 573 495 ;
C 66 ; WX 500 ; N B ; B 62 -2 535 514 ;
C 67 ; WX 433 ; N C ; B 73 -61 530 493 ;
C 68 ; WX 583 ; N D ; B 71 0 633 512 ;
C 69 ; WX 516 ; N E ; B 63 -7 557 489 ;
C 70 ; WX 483 ; N F ; B 50 -95 611 517 ;
C 71 ; WX 516 ; N G ; B 98 -197 559 493 ;
C 72 ; WX 566 ; N H ; B 27 -10 757 565 ;
C 73 ; WX 316 ; N I ; B 67 0 401 478 ; L J IJ ;
C 74 ; WX 333 ; N J ; B 0 -102 410 477 ;
C 75 ; WX 550 ; N K ; B 73 -123 710 481 ;
C 76 ; WX 483 ; N L ; B 27 -5 526 481 ;
C 77 ; WX 700 ; N M ; B 48 -11 841 559 ;
C 78 ; WX 583 ; N N ; B 33 -136 763 565 ;
C 79 ; WX 500 ; N O ; B 86 -11 544 493 ;
C 80 ; WX 450 ; N P ; B 30 0 538 501 ;
C 81 ; WX 500 ; N Q ; B 86 -160 710 493 ;
C 82 ; WX 500 ; N R ; B 31 -130 689 510 ;
C 83 ; WX 383 ; N S ; B 0 -60 431 489 ;
C 84 ; WX 416 ; N T ; B 48 0 599 541 ;
C 85 ; WX 616 ; N U ; B 96 -12 649 482 ;
C 86 ; WX 533 ; N V ; B 86 -10 675 571 ;
C 87 ; WX 733 ; N W ; B 86 -15 863 565 ;
C 88 ; WX 466 ; N X ; B 0 -11 560 484 ;
C 89 ; WX 466 ; N Y ; B 25 -127 636 507 ;
C 90 ; WX 516 ; N Z ; B 51 -15 564 498 ;
C 91 ; WX 200 ; N bracketleft ; B 39 -138 337 555 ;
C 92 ; WX 400 ; N backslash ; B 154 0 404 483 ;
C 93 ; WX 266 ; N bracketright ; B 19 -138 318 555 ;
C 94 ; WX 433 ; N asciicircum ; B 176 372 394 568 ;
C 95 ; WX 416 ; N underscore ; B 0 -121 417 -79 ;
C 96 ; WX 200 ; N quoteleft ; B 190 362 320 564 ;
C 97 ; WX 350 ; N a ; B 72 -11 410 343 ;
C 98 ; WX 350 ; N b ; B 72 -15 389 565 ;
C 99 ; WX 283 ; N c ; B 72 -11 320 343 ;
C 100 ; WX 366 ; N d ; B 72 -11 525 565 ;
C 101 ; WX 283 ; N e ; B 72 -11 317 343 ;
C 102 ; WX 266 ; N f ; B -83 -205 451 567 ; L l fl ; L i fi ;
C 103 ; WX 333 ; N g ; B -65 -206 401 342 ;
C 104 ; WX 366 ; N h ; B 62 -13 422 565 ;
C 105 ; WX 200 ; N i ; B 67 -11 260 514 ; L j ij ;
C 106 ; WX 183 ; N j ; B -111 -206 253 514 ;
C 107 ; WX 366 ; N k ; B 72 -128 546 563 ;
C 108 ; WX 200 ; N l ; B 72 -11 362 565 ;
C 109 ; WX 516 ; N m ; B 67 -9 578 343 ;
C 110 ; WX 383 ; N n ; B 67 -14 434 343 ;
C 111 ; WX 333 ; N o ; B 72 -11 375 343 ;
C 112 ; WX 366 ; N p ; B -7 -207 402 343 ;
C 113 ; WX 333 ; N q ; B 72 -208 405 400 ;
C 114 ; WX 250 ; N r ; B 67 -9 341 343 ;
C 115 ; WX 266 ; N s ; B 34 -11 315 343 ;
C 116 ; WX 266 ; N t ; B 80 -11 327 420 ;
C 117 ; WX 383 ; N u ; B 68 -11 432 346 ;
C 118 ; WX 366 ; N v ; B 72 -11 425 365 ;
C 119 ; WX 566 ; N w ; B 72 -11 631 370 ;
C 120 ; WX 350 ; N x ; B 58 -134 486 343 ;
C 121 ; WX 333 ; N y ; B 9 -207 395 346 ;
C 122 ; WX 366 ; N z ; B 38 -11 396 355 ;
C 123 ; WX 200 ; N braceleft ; B 87 -138 338 551 ;
C 124 ; WX 433 ; N bar ; B 261 0 303 602 ;
C 125 ; WX 200 ; N braceright ; B 8 -138 257 551 ;
C 126 ; WX 433 ; N asciitilde ; B 71 137 439 232 ;
C 161 ; WX 233 ; N exclamdown ; B 47 -155 246 341 ;
C 162 ; WX 366 ; N cent ; B 105 -64 378 543 ;
C 163 ; WX 366 ; N sterling ; B 3 -45 364 482 ;
C 164 ; WX 50 ; N fraction ; B -96 -5 234 488 ;
C 165 ; WX 366 ; N yen ; B -10 -127 520 507 ;
C 166 ; WX 366 ; N florin ; B -41 -205 490 569 ;
C 167 ; WX 350 ; N section ; B 52 -137 387 480 ;
C 168 ; WX 366 ; N currency ; B 41 60 400 417 ;
C 169 ; WX 133 ; N quotesingle ; B 141 337 216 493 ;
C 170 ; WX 283 ; N quotedblleft ; B 190 362 417 564 ;
C 171 ; WX 283 ; N guillemotleft ; B 81 -8 337 345 ;
C 172 ; WX 200 ; N guilsinglleft ; B 81 -8 238 345 ;
C 173 ; WX 216 ; N guilsinglright ; B 71 -3 237 353 ;
C 174 ; WX 433 ; N fi ; B -87 -206 505 568 ;
C 175 ; WX 433 ; N fl ; B -88 -205 592 574 ;
C 177 ; WX 416 ; N endash ; B 25 144 482 198 ;
C 178 ; WX 383 ; N dagger ; B 81 -115 441 505 ;
C 179 ; WX 400 ; N daggerdbl ; B 81 -115 441 506 ;
C 180 ; WX 183 ; N periodcentered ; B 90 130 191 231 ;
C 182 ; WX 416 ; N paragraph ; B 24 -206 542 489 ;
C 183 ; WX 500 ; N bullet ; B 190 180 474 465 ;
C 184 ; WX 150 ; N quotesinglbase ; B 33 -91 142 93 ;
C 185 ; WX 233 ; N quotedblbase ; B 34 -91 239 93 ;
C 186 ; WX 300 ; N quotedblright ; B 190 378 395 561 ;
C 187 ; WX 316 ; N guillemotright ; B 72 -3 340 353 ;
C 188 ; WX 833 ; N ellipsis ; B 88 -8 745 107 ;
C 189 ; WX 800 ; N perthousand ; B 135 -6 813 487 ;
C 191 ; WX 333 ; N questiondown ; B 47 -151 355 341 ;
C 193 ; WX 183 ; N grave ; B 144 383 235 546 ;
C 194 ; WX 250 ; N acute ; B 170 383 324 546 ;
C 195 ; WX 283 ; N circumflex ; B 152 383 331 547 ;
C 196 ; WX 366 ; N tilde ; B 152 411 428 504 ;
C 197 ; WX 366 ; N macron ; B 152 433 430 474 ;
C 198 ; WX 366 ; N breve ; B 152 406 430 520 ;
C 199 ; WX 183 ; N dotaccent ; B 171 407 258 510 ;
C 200 ; WX 300 ; N dieresis ; B 152 407 350 510 ;
C 202 ; WX 250 ; N ring ; B 190 384 341 534 ;
C 203 ; WX 250 ; N cedilla ; B 34 -177 180 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 152 383 386 546 ;
C 206 ; WX 233 ; N ogonek ; B 48 -128 180 0 ;
C 207 ; WX 283 ; N caron ; B 195 381 373 546 ;
C 208 ; WX 833 ; N emdash ; B 25 143 899 197 ;
C 225 ; WX 616 ; N AE ; B 26 -4 665 476 ;
C 227 ; WX 216 ; N ordfeminine ; B 67 210 270 480 ;
C 232 ; WX 483 ; N Lslash ; B 27 -5 526 481 ;
C 233 ; WX 550 ; N Oslash ; B 91 -110 590 575 ;
C 234 ; WX 683 ; N OE ; B 86 -11 725 490 ;
C 235 ; WX 216 ; N ordmasculine ; B 81 210 270 482 ;
C 241 ; WX 450 ; N ae ; B 72 -11 490 367 ;
C 245 ; WX 200 ; N dotlessi ; B 67 -11 260 343 ;
C 248 ; WX 250 ; N lslash ; B 72 -11 410 565 ;
C 249 ; WX 366 ; N oslash ; B 76 -124 390 456 ;
C 250 ; WX 466 ; N oe ; B 73 -11 502 343 ;
C 251 ; WX 350 ; N germandbls ; B -106 -207 422 567 ;
C -1 ; WX 516 ; N Adieresis ; B 19 -11 583 645 ;
C -1 ; WX 516 ; N Aacute ; B 19 -11 573 684 ;
C -1 ; WX 516 ; N Agrave ; B 19 -11 573 684 ;
C -1 ; WX 516 ; N Acircumflex ; B 19 -11 573 685 ;
C -1 ; WX 516 ; N Abreve ; B 19 -11 617 654 ;
C -1 ; WX 516 ; N Atilde ; B 19 -11 628 638 ;
C -1 ; WX 516 ; N Aring ; B 19 -11 573 669 ;
C -1 ; WX 516 ; N Aogonek ; B 19 -128 573 495 ;
C -1 ; WX 433 ; N Ccedilla ; B 73 -222 530 493 ;
C -1 ; WX 433 ; N Cacute ; B 73 -61 530 684 ;
C -1 ; WX 433 ; N Ccaron ; B 73 -61 567 685 ;
C -1 ; WX 583 ; N Dcaron ; B 71 0 633 685 ;
C -1 ; WX 516 ; N Edieresis ; B 63 -7 557 645 ;
C -1 ; WX 516 ; N Eacute ; B 63 -7 557 684 ;
C -1 ; WX 516 ; N Egrave ; B 63 -7 557 684 ;
C -1 ; WX 516 ; N Ecircumflex ; B 63 -7 557 685 ;
C -1 ; WX 516 ; N Ecaron ; B 63 -7 557 685 ;
C -1 ; WX 516 ; N Edotaccent ; B 63 -7 557 645 ;
C -1 ; WX 516 ; N Eogonek ; B 63 -128 557 489 ;
C -1 ; WX 516 ; N Gbreve ; B 98 -197 559 654 ;
C -1 ; WX 316 ; N Idieresis ; B 67 0 401 645 ;
C -1 ; WX 316 ; N Iacute ; B 67 0 401 684 ;
C -1 ; WX 316 ; N Igrave ; B 67 0 401 684 ;
C -1 ; WX 316 ; N Icircumflex ; B 67 0 406 685 ;
C -1 ; WX 316 ; N Idotaccent ; B 67 0 401 645 ;
C -1 ; WX 483 ; N Lacute ; B 27 -5 526 684 ;
C -1 ; WX 483 ; N Lcaron ; B 27 -5 584 493 ;
C -1 ; WX 583 ; N Nacute ; B 33 -136 763 684 ;
C -1 ; WX 583 ; N Ncaron ; B 33 -136 763 685 ;
C -1 ; WX 583 ; N Ntilde ; B 33 -136 763 638 ;
C -1 ; WX 500 ; N Odieresis ; B 86 -11 544 645 ;
C -1 ; WX 500 ; N Oacute ; B 86 -11 544 684 ;
C -1 ; WX 500 ; N Ograve ; B 86 -11 544 684 ;
C -1 ; WX 500 ; N Ocircumflex ; B 86 -11 544 685 ;
C -1 ; WX 500 ; N Otilde ; B 86 -11 565 638 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 86 -11 544 684 ;
C -1 ; WX 500 ; N Racute ; B 31 -130 689 684 ;
C -1 ; WX 500 ; N Rcaron ; B 31 -130 689 685 ;
C -1 ; WX 383 ; N Sacute ; B 0 -60 431 684 ;
C -1 ; WX 383 ; N Scaron ; B 0 -60 506 685 ;
C -1 ; WX 383 ; N Scedilla ; B 0 -222 431 489 ;
C -1 ; WX 416 ; N Tcaron ; B 48 0 599 685 ;
C -1 ; WX 616 ; N Udieresis ; B 96 -12 649 645 ;
C -1 ; WX 616 ; N Uacute ; B 96 -12 649 684 ;
C -1 ; WX 616 ; N Ugrave ; B 96 -12 649 684 ;
C -1 ; WX 616 ; N Ucircumflex ; B 96 -12 649 685 ;
C -1 ; WX 616 ; N Uring ; B 96 -12 649 669 ;
C -1 ; WX 616 ; N Uhungarumlaut ; B 96 -12 680 684 ;
C -1 ; WX 466 ; N Yacute ; B 25 -127 636 684 ;
C -1 ; WX 516 ; N Zacute ; B 51 -15 564 684 ;
C -1 ; WX 516 ; N Zcaron ; B 51 -15 564 685 ;
C -1 ; WX 516 ; N Zdotaccent ; B 51 -15 564 645 ;
C -1 ; WX 516 ; N Amacron ; B 19 -11 634 608 ;
C -1 ; WX 416 ; N Tcommaaccent ; B 48 -225 599 541 ;
C -1 ; WX 466 ; N Ydieresis ; B 25 -127 636 645 ;
C -1 ; WX 516 ; N Emacron ; B 63 -7 557 608 ;
C -1 ; WX 316 ; N Imacron ; B 67 0 457 608 ;
C -1 ; WX 316 ; N Iogonek ; B 67 -128 401 478 ;
C -1 ; WX 550 ; N Kcommaaccent ; B 73 -225 710 481 ;
C -1 ; WX 483 ; N Lcommaaccent ; B 27 -225 526 481 ;
C -1 ; WX 583 ; N Ncommaaccent ; B 33 -225 763 565 ;
C -1 ; WX 500 ; N Omacron ; B 86 -11 544 608 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 31 -225 689 510 ;
C -1 ; WX 516 ; N Gcommaaccent ; B 100 -225 560 492 ;
C -1 ; WX 616 ; N Umacron ; B 96 -12 657 608 ;
C -1 ; WX 616 ; N Uogonek ; B 96 -128 649 482 ;
C -1 ; WX 350 ; N adieresis ; B 72 -11 410 510 ;
C -1 ; WX 350 ; N aacute ; B 72 -11 410 546 ;
C -1 ; WX 350 ; N agrave ; B 72 -11 410 546 ;
C -1 ; WX 350 ; N acircumflex ; B 72 -11 410 547 ;
C -1 ; WX 350 ; N abreve ; B 72 -11 439 520 ;
C -1 ; WX 350 ; N atilde ; B 72 -11 428 504 ;
C -1 ; WX 350 ; N aring ; B 72 -11 410 534 ;
C -1 ; WX 350 ; N aogonek ; B 72 -128 410 343 ;
C -1 ; WX 283 ; N cacute ; B 72 -11 368 546 ;
C -1 ; WX 283 ; N ccaron ; B 72 -11 390 546 ;
C -1 ; WX 283 ; N ccedilla ; B 50 -177 320 343 ;
C -1 ; WX 414 ; N dcaron ; B 72 -11 581 565 ;
C -1 ; WX 283 ; N edieresis ; B 72 -11 341 510 ;
C -1 ; WX 283 ; N eacute ; B 72 -11 340 546 ;
C -1 ; WX 283 ; N egrave ; B 72 -11 317 546 ;
C -1 ; WX 283 ; N ecircumflex ; B 72 -11 331 547 ;
C -1 ; WX 283 ; N ecaron ; B 72 -11 406 546 ;
C -1 ; WX 283 ; N edotaccent ; B 72 -11 317 510 ;
C -1 ; WX 283 ; N eogonek ; B 72 -128 317 343 ;
C -1 ; WX 333 ; N gbreve ; B -65 -206 414 520 ;
C -1 ; WX 200 ; N idieresis ; B 67 -11 300 510 ;
C -1 ; WX 200 ; N iacute ; B 67 -11 299 546 ;
C -1 ; WX 200 ; N igrave ; B 67 -11 260 546 ;
C -1 ; WX 200 ; N icircumflex ; B 67 -11 290 547 ;
C -1 ; WX 200 ; N lacute ; B 72 -11 379 717 ;
C -1 ; WX 244 ; N lcaron ; B 72 -11 411 565 ;
C -1 ; WX 383 ; N nacute ; B 67 -14 434 546 ;
C -1 ; WX 383 ; N ncaron ; B 67 -14 434 546 ;
C -1 ; WX 383 ; N ntilde ; B 67 -14 436 504 ;
C -1 ; WX 333 ; N odieresis ; B 72 -11 375 510 ;
C -1 ; WX 333 ; N oacute ; B 72 -11 375 546 ;
C -1 ; WX 333 ; N ograve ; B 72 -11 375 546 ;
C -1 ; WX 333 ; N ocircumflex ; B 72 -11 375 547 ;
C -1 ; WX 333 ; N otilde ; B 72 -11 411 504 ;
C -1 ; WX 333 ; N ohungarumlaut ; B 72 -11 453 546 ;
C -1 ; WX 250 ; N racute ; B 67 -9 357 546 ;
C -1 ; WX 266 ; N sacute ; B 34 -11 367 546 ;
C -1 ; WX 266 ; N scaron ; B 34 -11 398 546 ;
C -1 ; WX 266 ; N scommaaccent ; B 34 -225 315 343 ;
C -1 ; WX 266 ; N tcaron ; B 80 -11 400 565 ;
C -1 ; WX 383 ; N udieresis ; B 68 -11 432 510 ;
C -1 ; WX 383 ; N uacute ; B 68 -11 432 546 ;
C -1 ; WX 383 ; N ugrave ; B 68 -11 432 546 ;
C -1 ; WX 383 ; N ucircumflex ; B 68 -11 432 547 ;
C -1 ; WX 383 ; N uring ; B 68 -11 432 534 ;
C -1 ; WX 383 ; N uhungarumlaut ; B 68 -11 445 546 ;
C -1 ; WX 333 ; N yacute ; B 9 -207 399 546 ;
C -1 ; WX 366 ; N zacute ; B 38 -11 415 546 ;
C -1 ; WX 366 ; N zcaron ; B 38 -11 440 546 ;
C -1 ; WX 366 ; N zdotaccent ; B 38 -11 396 510 ;
C -1 ; WX 333 ; N ydieresis ; B 9 -207 395 510 ;
C -1 ; WX 266 ; N tcommaaccent ; B 40 -225 327 420 ;
C -1 ; WX 350 ; N amacron ; B 72 -11 421 474 ;
C -1 ; WX 283 ; N emacron ; B 72 -11 388 474 ;
C -1 ; WX 200 ; N imacron ; B 67 -11 346 474 ;
C -1 ; WX 366 ; N kcommaaccent ; B 72 -225 546 563 ;
C -1 ; WX 200 ; N lcommaaccent ; B 6 -225 362 565 ;
C -1 ; WX 383 ; N ncommaaccent ; B 67 -225 434 343 ;
C -1 ; WX 333 ; N omacron ; B 72 -11 413 474 ;
C -1 ; WX 250 ; N rcommaaccent ; B 31 -225 341 343 ;
C -1 ; WX 383 ; N umacron ; B 68 -11 438 474 ;
C -1 ; WX 383 ; N uogonek ; B 68 -128 432 346 ;
C -1 ; WX 250 ; N rcaron ; B 67 -9 390 546 ;
C -1 ; WX 266 ; N scedilla ; B -8 -178 315 343 ;
C -1 ; WX 333 ; N gcommaaccent ; B -65 -206 401 557 ;
C -1 ; WX 200 ; N iogonek ; B 54 -128 260 514 ;
C -1 ; WX 383 ; N Scommaaccent ; B 0 -242 431 489 ;
C -1 ; WX 583 ; N Eth ; B 71 0 633 513 ;
C -1 ; WX 583 ; N Dcroat ; B 71 0 633 513 ;
C -1 ; WX 450 ; N Thorn ; B 30 0 516 488 ;
C -1 ; WX 366 ; N dcroat ; B 72 -11 525 565 ;
C -1 ; WX 333 ; N eth ; B 72 -11 465 575 ;
C -1 ; WX 366 ; N thorn ; B -7 -207 402 567 ;
C -1 ; WX 366 ; N Euro ; B -24 -61 440 493 ;
C -1 ; WX 220 ; N onesuperior ; B 71 180 262 474 ;
C -1 ; WX 220 ; N twosuperior ; B 66 171 295 469 ;
C -1 ; WX 220 ; N threesuperior ; B 57 176 286 468 ;
C -1 ; WX 333 ; N degree ; B 158 275 359 480 ;
C -1 ; WX 433 ; N minus ; B 45 160 466 205 ;
C -1 ; WX 433 ; N multiply ; B 85 11 428 354 ;
C -1 ; WX 433 ; N divide ; B 85 -4 428 370 ;
C -1 ; WX 833 ; N trademark ; B 137 175 875 484 ;
C -1 ; WX 433 ; N plusminus ; B 85 0 428 424 ;
C -1 ; WX 550 ; N onehalf ; B 80 -9 550 488 ;
C -1 ; WX 550 ; N onequarter ; B 80 -13 545 488 ;
C -1 ; WX 550 ; N threequarters ; B 65 -13 553 488 ;
C -1 ; WX 250 ; N commaaccent ; B 31 -225 138 -50 ;
C -1 ; WX 616 ; N copyright ; B 113 -22 692 557 ;
C -1 ; WX 616 ; N registered ; B 112 -22 690 557 ;
C -1 ; WX 411 ; N lozenge ; B 15 0 389 617 ;
C -1 ; WX 510 ; N Delta ; B 5 0 507 574 ;
C -1 ; WX 433 ; N notequal ; B 90 4 432 361 ;
C -1 ; WX 457 ; N radical ; B 8 -30 430 761 ;
C -1 ; WX 457 ; N lessequal ; B 24 0 439 533 ;
C -1 ; WX 457 ; N greaterequal ; B 24 0 439 533 ;
C -1 ; WX 433 ; N logicalnot ; B 45 20 466 262 ;
C -1 ; WX 594 ; N summation ; B 11 -103 580 627 ;
C -1 ; WX 411 ; N partialdiff ; B 21 -9 385 628 ;
C -1 ; WX 433 ; N brokenbar ; B 261 0 303 602 ;
C -1 ; WX 383 ; N mu ; B 12 -182 432 346 ;
C -1 ; WX 516 ; N afii10017 ; B 19 -11 573 495 ;
C -1 ; WX 500 ; N afii10018 ; B 62 -2 611 517 ;
C -1 ; WX 500 ; N afii10019 ; B 62 -2 535 514 ;
C -1 ; WX 483 ; N afii10020 ; B 50 -95 611 517 ;
C -1 ; WX 583 ; N afii10021 ; B 71 0 633 512 ;
C -1 ; WX 516 ; N afii10022 ; B 63 -7 557 489 ;
C -1 ; WX 516 ; N afii10023 ; B 63 -7 557 645 ;
C -1 ; WX 623 ; N afii10024 ; B 0 -12 768 481 ;
C -1 ; WX 383 ; N afii10025 ; B 0 -60 398 489 ;
C -1 ; WX 566 ; N afii10026 ; B 109 -10 757 565 ;
C -1 ; WX 616 ; N afii10027 ; B 109 -10 757 654 ;
C -1 ; WX 550 ; N afii10028 ; B 73 -123 710 481 ;
C -1 ; WX 516 ; N afii10029 ; B 19 -11 573 495 ;
C -1 ; WX 700 ; N afii10030 ; B 48 -11 841 559 ;
C -1 ; WX 566 ; N afii10031 ; B 27 -10 757 565 ;
C -1 ; WX 500 ; N afii10032 ; B 86 -11 544 493 ;
C -1 ; WX 483 ; N afii10033 ; B 50 -95 769 565 ;
C -1 ; WX 450 ; N afii10034 ; B 30 0 538 501 ;
C -1 ; WX 433 ; N afii10035 ; B 73 -61 530 493 ;
C -1 ; WX 416 ; N afii10036 ; B 48 0 599 541 ;
C -1 ; WX 466 ; N afii10037 ; B 5 -127 636 507 ;
C -1 ; WX 450 ; N afii10038 ; B 39 0 516 478 ;
C -1 ; WX 466 ; N afii10039 ; B 0 -12 560 484 ;
C -1 ; WX 616 ; N afii10040 ; B 96 -155 649 482 ;
C -1 ; WX 586 ; N afii10041 ; B 96 -12 624 482 ;
C -1 ; WX 883 ; N afii10042 ; B 96 -12 915 482 ;
C -1 ; WX 883 ; N afii10043 ; B 96 -155 915 482 ;
C -1 ; WX 500 ; N afii10044 ; B 62 -2 520 508 ;
C -1 ; WX 736 ; N afii10045 ; B 75 -2 805 478 ;
C -1 ; WX 475 ; N afii10046 ; B 75 -2 520 478 ;
C -1 ; WX 433 ; N afii10047 ; B 52 -61 505 493 ;
C -1 ; WX 800 ; N afii10048 ; B 27 -11 844 493 ;
C -1 ; WX 453 ; N afii10049 ; B -60 -4 520 478 ;
C -1 ; WX 350 ; N afii10065 ; B 72 -11 410 343 ;
C -1 ; WX 365 ; N afii10066 ; B 72 -11 449 574 ;
C -1 ; WX 340 ; N afii10067 ; B 72 -11 386 515 ;
C -1 ; WX 271 ; N afii10068 ; B 70 -11 321 340 ;
C -1 ; WX 340 ; N afii10069 ; B 72 -11 391 565 ;
C -1 ; WX 283 ; N afii10070 ; B 72 -11 317 343 ;
C -1 ; WX 283 ; N afii10071 ; B 72 -11 341 510 ;
C -1 ; WX 641 ; N afii10072 ; B 14 -11 684 343 ;
C -1 ; WX 271 ; N afii10073 ; B 67 -11 330 343 ;
C -1 ; WX 383 ; N afii10074 ; B 68 -11 432 346 ;
C -1 ; WX 383 ; N afii10075 ; B 68 -11 439 520 ;
C -1 ; WX 400 ; N afii10076 ; B 68 -128 553 353 ;
C -1 ; WX 415 ; N afii10077 ; B 10 -5 465 346 ;
C -1 ; WX 516 ; N afii10078 ; B 8 -14 565 346 ;
C -1 ; WX 407 ; N afii10079 ; B 67 -14 434 346 ;
C -1 ; WX 333 ; N afii10080 ; B 72 -11 375 343 ;
C -1 ; WX 383 ; N afii10081 ; B 67 -14 434 343 ;
C -1 ; WX 366 ; N afii10082 ; B -7 -207 402 343 ;
C -1 ; WX 283 ; N afii10083 ; B 72 -11 320 343 ;
C -1 ; WX 516 ; N afii10084 ; B 67 -9 578 343 ;
C -1 ; WX 333 ; N afii10085 ; B 9 -207 395 346 ;
C -1 ; WX 570 ; N afii10086 ; B 72 -205 606 567 ;
C -1 ; WX 350 ; N afii10087 ; B 58 -134 486 343 ;
C -1 ; WX 383 ; N afii10088 ; B 68 -99 432 346 ;
C -1 ; WX 383 ; N afii10089 ; B 68 -11 432 346 ;
C -1 ; WX 547 ; N afii10090 ; B 68 -11 594 346 ;
C -1 ; WX 547 ; N afii10091 ; B 68 -99 594 346 ;
C -1 ; WX 301 ; N afii10092 ; B -1 -16 330 343 ;
C -1 ; WX 454 ; N afii10093 ; B 67 -16 514 343 ;
C -1 ; WX 301 ; N afii10094 ; B 67 -16 330 343 ;
C -1 ; WX 283 ; N afii10095 ; B 72 -11 320 343 ;
C -1 ; WX 491 ; N afii10096 ; B 67 -11 533 343 ;
C -1 ; WX 438 ; N afii10097 ; B 34 -13 485 355 ;
C -1 ; WX 516 ; N uni0400 ; B 63 -7 557 735 ;
C -1 ; WX 416 ; N afii10051 ; B 48 0 599 541 ;
C -1 ; WX 483 ; N afii10052 ; B 50 -95 611 780 ;
C -1 ; WX 433 ; N afii10053 ; B 73 -61 530 493 ;
C -1 ; WX 383 ; N afii10054 ; B 0 -60 431 489 ;
C -1 ; WX 316 ; N afii10055 ; B 67 0 401 478 ;
C -1 ; WX 316 ; N afii10056 ; B 67 0 401 645 ;
C -1 ; WX 333 ; N afii10057 ; B 0 -102 410 477 ;
C -1 ; WX 733 ; N afii10058 ; B 19 -11 715 495 ;
C -1 ; WX 786 ; N afii10059 ; B 27 -10 760 565 ;
C -1 ; WX 416 ; N afii10060 ; B 48 0 599 541 ;
C -1 ; WX 550 ; N afii10061 ; B 73 -123 710 744 ;
C -1 ; WX 566 ; N uni040D ; B 109 -10 757 808 ;
C -1 ; WX 466 ; N afii10062 ; B 5 -127 636 720 ;
C -1 ; WX 616 ; N afii10145 ; B 20 -155 649 482 ;
C -1 ; WX 283 ; N uni0450 ; B 72 -11 317 585 ;
C -1 ; WX 366 ; N afii10099 ; B 62 -136 384 565 ;
C -1 ; WX 271 ; N afii10100 ; B 70 -11 367 605 ;
C -1 ; WX 283 ; N afii10101 ; B 72 -11 320 343 ;
C -1 ; WX 266 ; N afii10102 ; B 34 -11 315 343 ;
C -1 ; WX 200 ; N afii10103 ; B 67 -11 260 514 ;
C -1 ; WX 200 ; N afii10104 ; B 67 -11 300 510 ;
C -1 ; WX 183 ; N afii10105 ; B -111 -206 253 514 ;
C -1 ; WX 515 ; N afii10106 ; B 10 -10 534 346 ;
C -1 ; WX 493 ; N afii10107 ; B 67 -10 504 346 ;
C -1 ; WX 366 ; N afii10108 ; B 62 -13 422 565 ;
C -1 ; WX 400 ; N afii10109 ; B 68 -128 553 595 ;
C -1 ; WX 383 ; N uni045D ; B 68 -11 432 589 ;
C -1 ; WX 333 ; N afii10110 ; B 9 -207 439 520 ;
C -1 ; WX 383 ; N afii10193 ; B -35 -99 432 346 ;
C -1 ; WX 301 ; N uni048D ; B 67 -16 330 343 ;
C -1 ; WX 366 ; N uni048F ; B -7 -207 402 343 ;
C -1 ; WX 483 ; N afii10050 ; B 50 -95 611 517 ;
C -1 ; WX 623 ; N uni0496 ; B 0 -12 768 481 ;
C -1 ; WX 641 ; N uni0497 ; B 14 -11 684 343 ;
C -1 ; WX 383 ; N uni0498 ; B 0 -60 398 489 ;
C -1 ; WX 466 ; N uni04AE ; B 25 -127 636 507 ;
C -1 ; WX 616 ; N uni04B4 ; B 96 -155 649 482 ;
C -1 ; WX 383 ; N uni04B5 ; B 68 -99 432 346 ;
C -1 ; WX 316 ; N uni04C0 ; B 67 0 401 478 ;
C -1 ; WX 623 ; N uni04C1 ; B 0 -12 768 694 ;
C -1 ; WX 641 ; N uni04C2 ; B 14 -11 684 555 ;
C -1 ; WX 516 ; N uni04D0 ; B 19 -11 605 688 ;
C -1 ; WX 350 ; N uni04D1 ; B 72 -11 470 535 ;
C -1 ; WX 516 ; N uni04D2 ; B 19 -11 573 678 ;
C -1 ; WX 350 ; N uni04D3 ; B 72 -11 418 525 ;
C -1 ; WX 616 ; N uni04D4 ; B 26 -4 665 476 ;
C -1 ; WX 450 ; N uni04D5 ; B 72 -11 490 367 ;
C -1 ; WX 516 ; N uni04D6 ; B 63 -7 557 685 ;
C -1 ; WX 283 ; N uni04D7 ; B 72 -11 445 535 ;
C -1 ; WX 433 ; N uni04D8 ; B 73 -61 530 493 ;
C -1 ; WX 283 ; N afii10846 ; B 72 -11 320 343 ;
C -1 ; WX 433 ; N uni04DA ; B 73 -61 530 695 ;
C -1 ; WX 283 ; N uni04DB ; B 72 -11 399 545 ;
C -1 ; WX 623 ; N uni04DC ; B 0 -12 768 684 ;
C -1 ; WX 641 ; N uni04DD ; B 14 -11 684 545 ;
C -1 ; WX 383 ; N uni04DE ; B 0 -60 432 691 ;
C -1 ; WX 303 ; N uni04DF ; B 67 -11 383 545 ;
C -1 ; WX 566 ; N uni04E2 ; B 109 -10 757 685 ;
C -1 ; WX 383 ; N uni04E3 ; B 68 -11 445 466 ;
C -1 ; WX 566 ; N uni04E4 ; B 109 -10 757 748 ;
C -1 ; WX 383 ; N uni04E5 ; B 68 -11 432 529 ;
C -1 ; WX 500 ; N uni04E6 ; B 86 -11 544 675 ;
C -1 ; WX 333 ; N uni04E7 ; B 72 -11 431 525 ;
C -1 ; WX 500 ; N uni04E8 ; B 86 -11 544 493 ;
C -1 ; WX 333 ; N uni04E9 ; B 72 -11 375 343 ;
C -1 ; WX 500 ; N uni04EA ; B 86 -11 544 695 ;
C -1 ; WX 333 ; N uni04EB ; B 72 -11 404 545 ;
C -1 ; WX 433 ; N uni04EC ; B 52 -61 505 695 ;
C -1 ; WX 283 ; N uni04ED ; B 72 -11 355 545 ;
C -1 ; WX 466 ; N uni04EE ; B 5 -127 636 627 ;
C -1 ; WX 333 ; N uni04EF ; B 9 -207 428 466 ;
C -1 ; WX 466 ; N uni04F0 ; B 5 -127 636 690 ;
C -1 ; WX 333 ; N uni04F1 ; B 9 -207 395 529 ;
C -1 ; WX 466 ; N uni04F2 ; B 5 -127 636 750 ;
C -1 ; WX 333 ; N uni04F3 ; B 9 -207 450 589 ;
C -1 ; WX 586 ; N uni04F4 ; B 96 -12 624 675 ;
C -1 ; WX 383 ; N uni04F5 ; B 68 -11 432 529 ;
C -1 ; WX 736 ; N uni04F8 ; B 75 -2 805 675 ;
C -1 ; WX 454 ; N uni04F9 ; B 67 -16 514 525 ;
C -1 ; WX 433 ; N Ccircumflex ; B 73 -61 530 756 ;
C -1 ; WX 283 ; N ccircumflex ; B 72 -11 381 606 ;
C -1 ; WX 433 ; N Cdotaccent ; B 73 -61 530 695 ;
C -1 ; WX 283 ; N cdotaccent ; B 72 -11 343 545 ;
C -1 ; WX 516 ; N Ebreve ; B 63 -7 568 701 ;
C -1 ; WX 283 ; N ebreve ; B 72 -11 450 555 ;
C -1 ; WX 516 ; N Gcircumflex ; B 98 -197 559 756 ;
C -1 ; WX 333 ; N gcircumflex ; B -65 -206 401 606 ;
C -1 ; WX 516 ; N Gdotaccent ; B 98 -197 559 695 ;
C -1 ; WX 333 ; N gdotaccent ; B -65 -206 401 545 ;
C -1 ; WX 566 ; N Hcircumflex ; B 27 -10 757 829 ;
C -1 ; WX 366 ; N hcircumflex ; B 62 -13 487 829 ;
C -1 ; WX 316 ; N Itilde ; B 67 0 470 670 ;
C -1 ; WX 200 ; N itilde ; B 67 -11 379 535 ;
C -1 ; WX 316 ; N Ibreve ; B 67 0 486 690 ;
C -1 ; WX 200 ; N ibreve ; B 67 -11 394 555 ;
C -1 ; WX 565 ; N IJ ; B 67 -102 640 478 ;
C -1 ; WX 406 ; N ij ; B 67 -206 461 514 ;
C -1 ; WX 333 ; N Jcircumflex ; B 0 -102 410 740 ;
C -1 ; WX 183 ; N jcircumflex ; B -111 -206 286 611 ;
C -1 ; WX 366 ; N kgreenlandic ; B 61 -128 546 353 ;
C -1 ; WX 483 ; N Ldot ; B 27 -5 526 481 ;
C -1 ; WX 383 ; N ldot ; B 72 -11 362 565 ;
C -1 ; WX 500 ; N Obreve ; B 86 -11 568 705 ;
C -1 ; WX 333 ; N obreve ; B 72 -11 456 555 ;
C -1 ; WX 383 ; N Scircumflex ; B 0 -60 431 752 ;
C -1 ; WX 266 ; N scircumflex ; B 34 -11 332 606 ;
C -1 ; WX 416 ; N uni0162 ; B 48 -177 599 541 ;
C -1 ; WX 266 ; N uni0163 ; B 50 -188 327 420 ;
C -1 ; WX 616 ; N Utilde ; B 96 -12 649 674 ;
C -1 ; WX 383 ; N utilde ; B 68 -11 466 535 ;
C -1 ; WX 616 ; N Ubreve ; B 96 -12 649 695 ;
C -1 ; WX 383 ; N ubreve ; B 68 -11 481 555 ;
C -1 ; WX 733 ; N Wcircumflex ; B 86 -15 863 829 ;
C -1 ; WX 566 ; N wcircumflex ; B 72 -11 631 634 ;
C -1 ; WX 466 ; N Ycircumflex ; B 25 -127 636 770 ;
C -1 ; WX 333 ; N ycircumflex ; B 9 -207 395 606 ;
C -1 ; WX 266 ; N longs ; B -83 -205 451 567 ;
EndCharMetrics
StartKernData
StartKernPairs 904
KPX quoteright y 0
KPX quoteright t -3
KPX quoteright s -9
KPX quoteright period -16
KPX quoteright o -13
KPX quoteright d -12
KPX quoteright comma -16
KPX quoteright AE -28
KPX comma quoteright -27
KPX comma quotedblright -25
KPX comma one -18
KPX hyphen Y 10
KPX hyphen W -2
KPX hyphen V -1
KPX hyphen Aring -20
KPX hyphen Adieresis -20
KPX hyphen Aacute -20
KPX hyphen AE -4
KPX hyphen A -20
KPX period quoteright -22
KPX period quotedblright -20
KPX period one -10
KPX zero seven -13
KPX zero one -16
KPX zero four -5
KPX one zero -13
KPX one three 1
KPX one six -16
KPX one seven -27
KPX one period -13
KPX one one -10
KPX one four -20
KPX one five -5
KPX one eight -8
KPX one comma -13
KPX two seven -15
KPX two one -20
KPX two four 2
KPX three seven -21
KPX three one -25
KPX three four -8
KPX four seven -23
KPX four one -26
KPX four four -4
KPX five seven -13
KPX five one -25
KPX five four -8
KPX six seven -16
KPX six one -21
KPX seven two -16
KPX seven three -25
KPX seven six -18
KPX seven seven -12
KPX seven period -35
KPX seven one -20
KPX seven four -29
KPX seven five -25
KPX seven eight -20
KPX seven comma -37
KPX seven colon -34
KPX eight seven -16
KPX eight one -19
KPX eight four -5
KPX nine seven -19
KPX nine one -20
KPX nine four -10
KPX A y 1
KPX A w -8
KPX A v -5
KPX A t -5
KPX A quoteright -27
KPX A quotedblright -21
KPX A q 4
KPX A period 2
KPX A o 3
KPX A hyphen -4
KPX A guilsinglleft -3
KPX A guillemotleft -4
KPX A g 3
KPX A e 3
KPX A d 4
KPX A ccedilla 4
KPX A c 4
KPX A b 2
KPX A a 4
KPX A W -8
KPX A V -8
KPX A Ugrave -10
KPX A Udieresis -10
KPX A Ucircumflex -10
KPX A Uacute -10
KPX A U -10
KPX A T -5
KPX A Q -4
KPX A Odieresis -4
KPX A O -4
KPX A G -5
KPX A Ccedilla 5
KPX A C 5
KPX B Y 3
KPX B W -3
KPX B V -3
KPX B Oslash -8
KPX B Atilde -11
KPX B Aring -11
KPX B Adieresis -11
KPX B Acircumflex -11
KPX B Aacute -11
KPX B AE -13
KPX B A -11
KPX C Odieresis -10
KPX C Oacute -10
KPX C O -10
KPX C K -2
KPX C Aring 5
KPX C Adieresis 5
KPX C Aacute 5
KPX C AE 4
KPX C A 5
KPX D Y 8
KPX D X -10
KPX D T 11
KPX D J -13
KPX D Atilde -14
KPX D Aring -14
KPX D Agrave -14
KPX D Adieresis -14
KPX D Acircumflex -14
KPX D Aacute -14
KPX D A -13
KPX F u -9
KPX F r -10
KPX F period -33
KPX F oslash -21
KPX F oe -18
KPX F odieresis -8
KPX F oacute -19
KPX F o -19
KPX F j -3
KPX F i -4
KPX F hyphen -10
KPX F eacute -16
KPX F e -16
KPX F comma -38
KPX F aring -19
KPX F ae -18
KPX F adieresis -17
KPX F aacute -19
KPX F a -19
KPX F Odieresis -10
KPX F O -10
KPX F J -25
KPX F Atilde -25
KPX F Aring -25
KPX F Agrave -25
KPX F Adieresis -25
KPX F Acircumflex -25
KPX F Aacute -25
KPX F A -25
KPX G W -8
KPX G V -8
KPX G Atilde -15
KPX G Aring -15
KPX G Agrave -15
KPX G Adieresis -15
KPX G Acircumflex -15
KPX G Aacute -15
KPX G AE -16
KPX G A -15
KPX J Aring -12
KPX J Adieresis -12
KPX J AE -16
KPX J A -12
KPX K y -6
KPX K udieresis -5
KPX K u -16
KPX K oacute -19
KPX K o -19
KPX K hyphen -18
KPX K e -16
KPX K aring -14
KPX K ae -16
KPX K adieresis -8
KPX K a -16
KPX K T 20
KPX K S 48
KPX K Odieresis -2
KPX K Oacute -2
KPX K OE -4
KPX K O -2
KPX K G 6
KPX K C 22
KPX L y 0
KPX L udieresis -2
KPX L u -2
KPX L quoteright -45
KPX L quotedblright -44
KPX L hyphen 13
KPX L Y 0
KPX L W -10
KPX L V -10
KPX L Udieresis -12
KPX L U -12
KPX L T -7
KPX L S 8
KPX L G -2
KPX L Ccedilla 2
KPX L C 1
KPX L Aring 2
KPX L Adieresis 2
KPX L Aacute 2
KPX L AE 0
KPX L A 2
KPX N udieresis -12
KPX N u -12
KPX N period -8
KPX N oslash 37
KPX N odieresis -13
KPX N oacute -13
KPX N o -13
KPX N eacute -10
KPX N e -10
KPX N comma 52
KPX N aring -11
KPX N ae -11
KPX N adieresis -11
KPX N aacute -11
KPX N a -11
KPX N Odieresis -5
KPX N Oacute -5
KPX N O -4
KPX N G 10
KPX N Ccedilla 25
KPX N C 25
KPX N Aring -10
KPX N Adieresis -10
KPX N Aacute -10
KPX N AE -13
KPX N A -10
KPX O Y 6
KPX O X -9
KPX O T 10
KPX O Aring -12
KPX O Adieresis -12
KPX O Aacute -12
KPX O AE -19
KPX O A -12
KPX P period -27
KPX P oslash -20
KPX P oe -17
KPX P odieresis -18
KPX P oacute -18
KPX P o -18
KPX P hyphen -16
KPX P eacute -14
KPX P e -14
KPX P comma -29
KPX P aring -16
KPX P ae -16
KPX P adieresis -16
KPX P aacute -16
KPX P a -16
KPX P J -5
KPX P Aring -12
KPX P Adieresis -12
KPX P Aacute -12
KPX P AE -14
KPX P A -12
KPX R udieresis -20
KPX R uacute -20
KPX R u -20
KPX R oe -20
KPX R odieresis -21
KPX R oacute -21
KPX R o -21
KPX R hyphen -20
KPX R eacute -20
KPX R e -20
KPX R aring -20
KPX R ae -20
KPX R adieresis -20
KPX R aacute -20
KPX R a -20
KPX R Y 54
KPX R W -8
KPX R V -8
KPX R Udieresis -13
KPX R U -13
KPX R Odieresis -13
KPX R Oacute -13
KPX R OE -13
KPX R O -12
KPX R G 10
KPX R Ccedilla 24
KPX R C 24
KPX S t -19
KPX S Y -5
KPX S W -8
KPX S V -8
KPX S Aring -10
KPX S Adieresis -10
KPX S Aacute -10
KPX S AE -12
KPX S A -10
KPX T y -12
KPX T w -24
KPX T v -21
KPX T u -15
KPX T semicolon -15
KPX T r -13
KPX T period -12
KPX T oslash -12
KPX T o -10
KPX T j 10
KPX T i 9
KPX T hyphen -16
KPX T guilsinglleft -20
KPX T guillemotleft -20
KPX T g -10
KPX T e -10
KPX T comma -15
KPX T colon -11
KPX T c -10
KPX T ae -10
KPX T a -10
KPX T Y 10
KPX T W 10
KPX T V 10
KPX T S 7
KPX T Otilde -6
KPX T Oslash -13
KPX T Ograve -6
KPX T Odieresis -6
KPX T Ocircumflex -6
KPX T Oacute -6
KPX T OE -10
KPX T O -6
KPX T J -2
KPX T G -16
KPX T C -8
KPX T Atilde 2
KPX T Aring 2
KPX T Agrave 2
KPX T Adieresis 2
KPX T Acircumflex 2
KPX T Aacute 2
KPX T AE 0
KPX T A 2
KPX U r -5
KPX U period -4
KPX U p -10
KPX U n -5
KPX U m -5
KPX U comma -5
KPX U Atilde 11
KPX U Aring 11
KPX U Adieresis 11
KPX U Acircumflex 11
KPX U Aacute 11
KPX U AE 10
KPX U A 11
KPX V y -5
KPX V u -7
KPX V semicolon -16
KPX V r -5
KPX V period -42
KPX V oslash -31
KPX V o -29
KPX V hyphen -20
KPX V guilsinglleft -25
KPX V guillemotleft -25
KPX V g -27
KPX V e -25
KPX V comma -44
KPX V colon -20
KPX V ae -27
KPX V a -26
KPX V T 16
KPX V S -14
KPX V Otilde -5
KPX V Oslash -13
KPX V Ograve -5
KPX V Odieresis -5
KPX V Ocircumflex -5
KPX V Oacute -5
KPX V O -5
KPX V G -15
KPX V C -12
KPX V Atilde -13
KPX V Aring -13
KPX V Agrave -13
KPX V Adieresis -13
KPX V Acircumflex -13
KPX V Aacute -13
KPX V AE -31
KPX V A -13
KPX W y 0
KPX W semicolon -10
KPX W period -25
KPX W oslash -19
KPX W o -16
KPX W hyphen -6
KPX W guilsinglleft -12
KPX W guillemotleft -12
KPX W g -16
KPX W e -13
KPX W comma -26
KPX W colon -13
KPX W ae -15
KPX W a -15
KPX W T 20
KPX W S -5
KPX W Oslash -8
KPX W Ograve 0
KPX W Oacute 0
KPX W G -6
KPX W C -3
KPX W Atilde -11
KPX W Aring -11
KPX W Agrave -11
KPX W Adieresis -11
KPX W Acircumflex -11
KPX W Aacute -11
KPX W AE -20
KPX W A -11
KPX X y -1
KPX X u -3
KPX X hyphen -24
KPX X Q -9
KPX X Odieresis -9
KPX X O -9
KPX Y v -20
KPX Y u -17
KPX Y semicolon -25
KPX Y period -29
KPX Y p -20
KPX Y oslash -28
KPX Y o -25
KPX Y i 7
KPX Y hyphen -16
KPX Y guilsinglleft -21
KPX Y guillemotleft -22
KPX Y g -25
KPX Y e -24
KPX Y comma -31
KPX Y colon -27
KPX Y ae -25
KPX Y a -25
KPX Y T 20
KPX Y S -10
KPX Y Otilde -5
KPX Y Oslash -13
KPX Y Ograve -5
KPX Y Odieresis -5
KPX Y Ocircumflex -5
KPX Y Oacute -5
KPX Y O -5
KPX Y G -16
KPX Y C -12
KPX Y Atilde -10
KPX Y Aring -10
KPX Y Agrave -10
KPX Y Adieresis -10
KPX Y Acircumflex -10
KPX Y Aacute -10
KPX Y AE -28
KPX Y A -10
KPX Z y 1
KPX Z v 0
KPX quoteleft Y 15
KPX quoteleft W 10
KPX quoteleft V 10
KPX quoteleft T 5
KPX quoteleft Aring -12
KPX quoteleft Adieresis -12
KPX quoteleft Aacute -12
KPX quoteleft AE -37
KPX quoteleft A -8
KPX a w -5
KPX a v -5
KPX a quoteright -25
KPX b w -5
KPX b v -4
KPX c k -6
KPX c h -4
KPX e y -2
KPX e x -6
KPX e w -10
KPX e v -9
KPX e t -6
KPX e quoteright -25
KPX f t 2
KPX f s -8
KPX f quoteright -21
KPX f oslash -14
KPX f oe -10
KPX f odieresis -11
KPX f oacute -11
KPX f o -11
KPX f l -3
KPX f j 9
KPX f i 9
KPX f f 6
KPX f eacute -6
KPX f e -6
KPX f aring -8
KPX f ae -9
KPX f adieresis -8
KPX f aacute -8
KPX f a -8
KPX g r -3
KPX g odieresis -9
KPX g oacute -9
KPX g l -5
KPX g eacute -6
KPX g e -6
KPX g aring -8
KPX g ae -8
KPX g adieresis -8
KPX g a -8
KPX h quoteright -30
KPX k udieresis -5
KPX k u -5
KPX k s -13
KPX k period -22
KPX k odieresis -25
KPX k oacute -25
KPX k o -25
KPX k hyphen -37
KPX k g 70
KPX k eacute -22
KPX k e -22
KPX k comma 52
KPX k aring -23
KPX k ae -23
KPX k adieresis -23
KPX k aacute -23
KPX k a -23
KPX l v -8
KPX m w -5
KPX m v -5
KPX m p -5
KPX n y -2
KPX n w -10
KPX n v -10
KPX n quoteright -31
KPX n p -8
KPX n T -1
KPX o y 0
KPX o x -4
KPX o w -1
KPX o v 0
KPX o t 0
KPX o quoteright -19
KPX o T 7
KPX p t -3
KPX q u -3
KPX q c -6
KPX r z -10
KPX r y 10
KPX r x 3
KPX r v 1
KPX r u 8
KPX r t 5
KPX r semicolon -3
KPX r s -8
KPX r r 9
KPX r quoteright -13
KPX r q -8
KPX r period -32
KPX r p 6
KPX r oslash -12
KPX r ograve -9
KPX r oe -8
KPX r odieresis -9
KPX r ocircumflex -9
KPX r oacute -9
KPX r o -9
KPX r n 8
KPX r m 8
KPX r l -2
KPX r k -6
KPX r j 8
KPX r i 8
KPX r hyphen -25
KPX r h -4
KPX r g -8
KPX r f 10
KPX r egrave -5
KPX r ecircumflex -5
KPX r eacute -5
KPX r e -5
KPX r d -9
KPX r comma -34
KPX r colon -5
KPX r ccedilla -6
KPX r c -5
KPX r aring -7
KPX r agrave -7
KPX r ae -8
KPX r adieresis -7
KPX r acircumflex -7
KPX r aacute -7
KPX r a -7
KPX s t -10
KPX s quoteright -28
KPX t semicolon -8
KPX t quoteright -25
KPX t h -4
KPX t colon -10
KPX t aring -1
KPX t ae 0
KPX t adieresis -1
KPX t aacute -1
KPX t a -1
KPX t S 10
KPX u quoteright -32
KPX v semicolon -10
KPX v s -10
KPX v period -23
KPX v oslash -13
KPX v ograve -10
KPX v odieresis -10
KPX v oacute -10
KPX v o -10
KPX v l -6
KPX v hyphen -3
KPX v g -10
KPX v egrave -8
KPX v ecircumflex -8
KPX v eacute -8
KPX v e -8
KPX v comma -22
KPX v colon -12
KPX v c -8
KPX v atilde -9
KPX v aring -9
KPX v agrave -9
KPX v ae -9
KPX v adieresis -9
KPX v acircumflex -9
KPX v aacute -9
KPX v a -9
KPX w semicolon -8
KPX w s -10
KPX w period -24
KPX w oslash -12
KPX w ograve -10
KPX w odieresis -10
KPX w oacute -10
KPX w o -10
KPX w l -5
KPX w hyphen -3
KPX w g -10
KPX w egrave -8
KPX w ecircumflex -8
KPX w eacute -8
KPX w e -8
KPX w comma -23
KPX w colon -10
KPX w c -8
KPX w atilde -8
KPX w aring -8
KPX w agrave -8
KPX w ae -8
KPX w adieresis -8
KPX w acircumflex -8
KPX w aacute -8
KPX w a -8
KPX x q -12
KPX x o -13
KPX x eacute -9
KPX x e -9
KPX x c -10
KPX x a -10
KPX y semicolon -8
KPX y s -3
KPX y period -5
KPX y oslash -6
KPX y ograve -4
KPX y odieresis -4
KPX y oacute -4
KPX y o -4
KPX y hyphen 0
KPX y g 2
KPX y egrave -2
KPX y ecircumflex -2
KPX y eacute -2
KPX y e -2
KPX y comma -8
KPX y colon -11
KPX y c -2
KPX y atilde -3
KPX y aring -3
KPX y agrave -3
KPX y ae -3
KPX y adieresis -3
KPX y acircumflex -3
KPX y aacute -3
KPX y a -3
KPX quotedblleft Y 19
KPX quotedblleft W 13
KPX quotedblleft V 13
KPX quotedblleft T 10
KPX quotedblleft Aring -8
KPX quotedblleft Adieresis -8
KPX quotedblleft Aacute -8
KPX quotedblleft AE -34
KPX quotedblleft A -4
KPX guilsinglright W -9
KPX guilsinglright V -8
KPX guilsinglright T -2
KPX guilsinglright Aring -15
KPX guilsinglright Adieresis -15
KPX guilsinglright Aacute -15
KPX guilsinglright AE -15
KPX guilsinglright A -15
KPX quotedblbase Y -4
KPX quotedblbase W -16
KPX quotedblbase V -14
KPX quotedblbase T -26
KPX quotedblbase AE 15
KPX quotedblbase A 6
KPX quotedblright Y 13
KPX quotedblright W 8
KPX quotedblright V 8
KPX quotedblright T 5
KPX quotedblright Aring -14
KPX quotedblright Adieresis -14
KPX quotedblright Aacute -14
KPX quotedblright AE -37
KPX quotedblright A -8
KPX guillemotright Y 0
KPX guillemotright W -8
KPX guillemotright V -8
KPX guillemotright T -2
KPX guillemotright Aring -15
KPX guillemotright Adieresis -15
KPX guillemotright Aacute -15
KPX guillemotright AE -15
KPX guillemotright A -15
KPX Oslash A -20
KPX ae w -7
KPX ae v -6
KPX Adieresis y 1
KPX Adieresis w -8
KPX Adieresis v -5
KPX Adieresis t -5
KPX Adieresis quoteright -27
KPX Adieresis quotedblright -25
KPX Adieresis q 4
KPX Adieresis period 2
KPX Adieresis o 3
KPX Adieresis hyphen -4
KPX Adieresis guilsinglleft -3
KPX Adieresis guillemotleft -4
KPX Adieresis g 3
KPX Adieresis d 4
KPX Adieresis c 4
KPX Adieresis b 2
KPX Adieresis a 4
KPX Adieresis W -11
KPX Adieresis V -11
KPX Adieresis U -10
KPX Adieresis T -5
KPX Adieresis Q -4
KPX Adieresis O -4
KPX Adieresis G -5
KPX Adieresis C 5
KPX Aacute y 1
KPX Aacute w -8
KPX Aacute v -5
KPX Aacute t -5
KPX Aacute quoteright -27
KPX Aacute q 4
KPX Aacute period 2
KPX Aacute o 3
KPX Aacute hyphen -4
KPX Aacute guilsinglleft -3
KPX Aacute guillemotleft -4
KPX Aacute g 3
KPX Aacute e 3
KPX Aacute d 4
KPX Aacute c 4
KPX Aacute b 2
KPX Aacute a 4
KPX Aacute W -11
KPX Aacute V -12
KPX Aacute U -10
KPX Aacute T -5
KPX Aacute Q -4
KPX Aacute O -4
KPX Aacute G -5
KPX Aacute C 5
KPX Agrave period 2
KPX Agrave W -11
KPX Agrave V -12
KPX Agrave U -10
KPX Agrave T -5
KPX Agrave Q -4
KPX Agrave O -4
KPX Agrave G -5
KPX Agrave C 5
KPX Acircumflex period 2
KPX Acircumflex W -10
KPX Acircumflex V -10
KPX Acircumflex U -10
KPX Acircumflex T -5
KPX Acircumflex Q -4
KPX Acircumflex O -4
KPX Acircumflex G -5
KPX Acircumflex C 5
KPX Atilde period 2
KPX Atilde W -11
KPX Atilde V -11
KPX Atilde U -10
KPX Atilde T -5
KPX Atilde Q -4
KPX Atilde O -4
KPX Atilde G -5
KPX Atilde C 5
KPX Aring y 1
KPX Aring w -8
KPX Aring v -5
KPX Aring t -5
KPX Aring quoteright -27
KPX Aring quotedblright -24
KPX Aring q 4
KPX Aring period 2
KPX Aring o 3
KPX Aring hyphen -4
KPX Aring guilsinglleft -3
KPX Aring guillemotleft -4
KPX Aring g 3
KPX Aring e 3
KPX Aring d 4
KPX Aring c 4
KPX Aring b 2
KPX Aring a 4
KPX Aring W -10
KPX Aring V -10
KPX Aring U -10
KPX Aring T -5
KPX Aring Q -4
KPX Aring O -4
KPX Aring G -5
KPX Aring C 5
KPX Ccedilla A 3
KPX Odieresis Y 6
KPX Odieresis X -9
KPX Odieresis T 10
KPX Odieresis A -12
KPX Oacute Y 6
KPX Oacute T 10
KPX Oacute A -12
KPX Ograve Y 6
KPX Ograve T 10
KPX Ocircumflex Y 6
KPX Ocircumflex T 10
KPX Otilde Y 7
KPX Otilde T 10
KPX Udieresis r -5
KPX Udieresis period -4
KPX Udieresis p -10
KPX Udieresis n -5
KPX Udieresis m -5
KPX Udieresis comma -5
KPX Udieresis b -4
KPX Udieresis A 11
KPX Uacute r -5
KPX Uacute period -4
KPX Uacute p -10
KPX Uacute n -5
KPX Uacute m -5
KPX Uacute comma -5
KPX Uacute A 11
KPX Ugrave A 11
KPX Ucircumflex A 11
KPX adieresis w -5
KPX adieresis v -5
KPX aacute w -5
KPX aacute v -5
KPX agrave w -5
KPX agrave v -5
KPX aring w -5
KPX aring v -5
KPX eacute y -2
KPX eacute w -10
KPX eacute v -9
KPX ecircumflex y -2
KPX ecircumflex w -10
KPX ecircumflex v -9
KPX odieresis y 0
KPX odieresis x -4
KPX odieresis w -1
KPX odieresis v 0
KPX odieresis t 0
KPX oacute y 0
KPX oacute w -1
KPX oacute v 0
KPX ograve y 0
KPX ograve w -1
KPX ograve v 0
KPX ocircumflex t 0
EndKernPairs
EndKernData
EndFontMetrics
