GKSLIB = ../libGKS.lib

ifeq ($(ARCHITECTURE), i686)
CXXFLAGS = -fno-exceptions
endif

default: gksqt.exe

$(GKSLIB):
	$(MAKE) -C .. libGKS.lib

gksqt.exe: gksqt.cxx gksserver.cxx gkswidget.cxx $(GKSLIB)
	wget https://gr-framework.org/downloads/3rdparty/qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	tar xzf qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gkswidget.h -o moc_gkswidget.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gksserver.h -o moc_gksserver.cxx
	rcc -o qrc_gksqt.cxx gksqt.qrc
	$(CXX) $(CXXFLAGS) -Wl,--subsystem,windows -mwindows -std=c++11 -DGRDIR=\"$(GRDIR)\" -Iinclude -Iinclude/QtCore -Iinclude/QtGui -Iinclude/QtNetwork -Iinclude/QtWidgets -I../ -o $@ $^ moc_gkswidget.cxx moc_gksserver.cxx qrc_gksqt.cxx Qt5Core.dll Qt5Gui.dll Qt5Widgets.dll Qt5Network.dll

clean:
	$(RM) include
	$(RM) *.dll
	$(RM) moc_*.cxx
	$(RM) qrc_*.cxx
	$(RM) gksqt.exe
