CFLAGS = -DNO_FT -DNO_X11
DEFINES = -DGRDIR=\"$(GRDIR)\"

OBJS = gks.o gksforbnd.o font.o afm.o util.o ft.o dl.o \
       malloc.o error.o mf.o wiss.o cgm.o win.o mac.o ps.o \
       pdf.o x11.o socket.o plugin.o compress.o io.o

LIBS = -lwsock32 -lmsimg32 -lgdi32

.SUFFIXES: .o .c

all: libgks.lib libgks.dll demo.exe

.c.o:
	$(CC) -c $(CFLAGS) $(DEFINES) $<

libgks.lib: $(OBJS)
	$(AR) crs $@ $?

libgks.dll: $(OBJS)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) $(LIBS)

libkgs.a: libgks.dll

demo.o: demo.c
	$(CC) -c demo.c

demo.exe: demo.o libgks.lib
	$(CC) -o $@ demo.o libgks.lib ${LIBS}

clean:
	$(RM) demo.exe
	$(RM) libgks.dll
	$(RM) libgks.lib
	$(RM) *.o
