ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../3rdparty/build)
endif

FTLIB = $(THIRDPARTYDIR)/lib/libfreetype.a
INCLUDES = -I$(THIRDPARTYDIR)/include
DEFINES = -DGRDIR=\"$(GRDIR)\" -DNO_GS -DNO_X11
CFLAGS = $(DEFINES) $(INCLUDES)

OBJS = gks.o gksforbnd.o font.o afm.o util.o ft.o dl.o \
       malloc.o error.o mf.o wiss.o win.o ps.o \
       pdf.o socket.o plugin.o compress.o io.o resample.o

LIBS = -lwsock32 -lmsimg32 -lgdi32

.SUFFIXES: .o .c

default: all

all: libGKS.lib libGKS.dll demo.exe

.c.o:
	$(CC) -c $(CFLAGS) $(DEFINES) $<

libGKS.lib: $(OBJS)
	$(AR) crs $@ $?

libGKS.dll: $(OBJS)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) $(FTLIB) $(LIBS)

libGKS.a: libGKS.dll

demo.o: demo.c
	$(CC) -c demo.c

demo.exe: demo.o libGKS.lib
	$(CC) -o $@ demo.o libGKS.lib ${LIBS}

clean:
	$(MAKE) -C ../../3rdparty/freetype clean
	$(RM) demo.exe
	$(RM) libGKS.dll
	$(RM) libGKS.lib
	$(RM) *.o

.PHONY: default all clean
