CC = CL
CFLAGS = /c /Zi /nologo /DNO_FT /DNO_X11 /DNO_CAIRO /D_DLL /MD /D_POSIX
DEFINES = /DGRDIR=\"$(GRDIR)\"
AR = LIB /nologo
LINK = LINK /nologo
DLLLIBS = msvcrt.lib oldnames.lib kernel32.lib wsock32.lib advapi32.lib user32.lib msimg32.lib gdi32.lib comdlg32.lib winspool.lib
DLLLFLAGS = /nodefaultlib -dll
DLLLINK = LINK /nologo
SRCDIR = .\ 

.SUFFIXES: .obj .c .f

{$(SRCDIR)}.c.obj:
	$(CC) $(CFLAGS) $(DEFINES) $<

default: libgks.lib demo.exe plugins

libgks.lib: libgks.dll

libgks.dll: gks.obj gksforbnd.obj font.obj afm.obj util.obj ft.obj dl.obj \
	 malloc.obj error.obj mf.obj wiss.obj cgm.obj win.obj mac.obj ps.obj \
	 pdf.obj x11.obj socket.obj plugin.obj compress.obj io.obj
	$(DLLLINK) /out:$@ $** $(DLLLFLAGS) $(DLLLIBS)

demo.obj: demo.c
	$(CC) /c /nologo /MD demo.c
demo.exe: demo.obj libgks.lib
	$(LINK) /out:$@ demo.obj libgks.lib

plugins:
	@cd plugin
	@$(MAKE) /f makefile.vc
	@cd ..

clean:
	@cd plugin
	@$(MAKE) /f makefile.vc clean
	@cd ..
	DEL demo.exe
	DEL libgks.dll
	DEL libgks.exp
	DEL libgks.lib
	DEL *.pdb
	DEL *.ilk
	DEL *.obj
	DEL *.bak
	DEL *.manifest
