ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../3rdparty/build)
endif

FTLIB = $(THIRDPARTYDIR)/lib/libfreetype.a
INCLUDES = -I$(THIRDPARTYDIR)/include
DEFINES = -DGRDIR=\"$(GRDIR)\" -DNO_GS -DNO_X11
CFLAGS = $(DEFINES) $(INCLUDES)

OBJS = gks.o gksforbnd.o font.o afm.o util.o ft.o dl.o \
       malloc.o error.o mf.o wiss.o win.o ps.o \
       pdf.o socket.o plugin.o compress.o io.o

LIBS = -lwsock32 -lmsimg32 -lgdi32

.SUFFIXES: .o .c

default: all

all: libgks.lib libgks.dll demo.exe

.c.o:
	$(CC) -c $(CFLAGS) $(DEFINES) $<

libgks.lib: $(OBJS)
	$(AR) crs $@ $?

libgks.dll: $(OBJS)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) $(FTLIB) $(LIBS)

libkgs.a: libgks.dll

demo.o: demo.c
	$(CC) -c demo.c

demo.exe: demo.o libgks.lib
	$(CC) -o $@ demo.o libgks.lib ${LIBS}

clean:
	$(MAKE) -C ../../3rdparty/freetype clean
	$(RM) demo.exe
	$(RM) libgks.dll
	$(RM) libgks.lib
	$(RM) *.o

.PHONY: default all clean