ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../3rdparty/build)
endif

  DEFINES = -DGRDIR=\"$(GRDIR)\" -DNO_GS -DNO_X11 -D_WIN32_WINNT=0x0600 -DBUILDING_DLL
   CFLAGS = $(DEFINES) -std=c90
 CXXFLAGS = $(DEFINES) -std=c++17
 INCLUDES = -I. \
            -I./gr-dom-render/include \
            -I./gr-dom-render/gr-graphics-tree-interface/include \
            -I../gks \
            -I../gr \
            -I../gr3 \
            -I$(THIRDPARTYDIR)/include
  GKSLIBS = -L ../gks/ -lGKS
   GRLIBS = -L ../gr/ -lGR
  GR3LIBS = -L ../gr3/ -lGR3
  LDFLAGS = -Wl,--out-implib,$(@:.dll=.a)
     LIBS = $(GR3LIBS) $(GRLIBS) $(GKSLIBS) -lm -lws2_32 -lmsimg32 -lgdi32

     OBJS = args.o \
            base64.o \
            dump.o \
            dynamic_args_array.o \
            error.o \
            event.o \
            interaction.o \
            json.o \
            layout.o \
            layout_c.o \
            logging.o \
            memwriter.o \
            net.o \
            plot.o \
            util.o \
            datatype/double_map.o \
            datatype/string_array_map.o \
            datatype/string_list.o \
            datatype/string_map.o \
            datatype/uint_map.o \
            gr-dom-render/src/context.o \
            gr-dom-render/src/render.o \
            gr-dom-render/gr-graphics-tree-interface/src/Comment.o \
            gr-dom-render/gr-graphics-tree-interface/src/Document.o \
            gr-dom-render/gr-graphics-tree-interface/src/Element.o \
            gr-dom-render/gr-graphics-tree-interface/src/Node.o \
            gr-dom-render/gr-graphics-tree-interface/src/Value.o \
            gr-dom-render/gr-graphics-tree-interface/src/util.o


.SUFFIXES: .o .c .cpp

default: all

all: libGRM.dll libGRM.lib

.c.o:
	$(CC) -o $@ -c $(INCLUDES) $(CFLAGS) $<

.cpp.o:
	$(CXX) -o $@ -c $(INCLUDES) $(CXXFLAGS) $<

.cxx.o:
	$(CXX) -o $@ -c $(INCLUDES) $(CXXFLAGS) $<

libGRM.lib: $(OBJS)
	$(AR) crs $@ $?

libGRM.dll: $(OBJS)
	$(CXX) -shared -o $@ $^ $(LIBS) $(LDFLAGS)

grm.c: grm.h

clean:
	$(RM) libGRM.so
	$(RM) *.o

.PHONY: default all clean
.SUFFIXES:  # Delete the default suffixes
.SUFFIXES: .c .cpp .cxx .o  # List all suffixes for suffix rules explicitly
