ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../3rdparty/build)
endif

  DEFINES = -DGRDIR=\"$(GRDIR)\" -DNO_GS -DNO_X11 -D_WIN32_WINNT=0x0600 -DBUILDING_DLL -DBUILDING_GR
   CFLAGS = $(DEFINES) -std=c90
 CXXFLAGS = $(DEFINES) -std=c++17
 INCLUDES = -I./include \
            -I./src \
            -I../gks \
            -I../gr \
            -I../gr3 \
            -I$(THIRDPARTYDIR)/include
EXPATLIBS = $(THIRDPARTYDIR)/lib/libexpat.a
  GKSLIBS = -L ../gks/ -lGKS
   GRLIBS = -L ../gr/ -lGR
  GR3LIBS = -L ../gr3/ -lGR3
  LDFLAGS = -Wl,--out-implib,$(@:.dll=.a)
     LIBS = $(GR3LIBS) $(GRLIBS) $(GKSLIBS) $(EXPATLIBS) -lm -lws2_32 -lmsimg32 -lgdi32

     OBJS = src/grm/args.o \
            src/grm/base64.o \
            src/grm/dump.o \
            src/grm/dynamic_args_array.o \
            src/grm/error.o \
            src/grm/event.o \
            src/grm/interaction.o \
            src/grm/json.o \
            src/grm/layout.o \
            src/grm/layout_c.o \
            src/grm/logging.o \
            src/grm/memwriter.o \
            src/grm/net.o \
            src/grm/plot.o \
            src/grm/util.o \
            src/grm/datatype/double_map.o \
            src/grm/datatype/string_array_map.o \
            src/grm/datatype/string_list.o \
            src/grm/datatype/string_map.o \
            src/grm/datatype/uint_map.o \
            src/grm/dom_render/context.o \
            src/grm/dom_render/render.o \
            src/grm/dom_render/graphics_tree/Comment.o \
            src/grm/dom_render/graphics_tree/Document.o \
            src/grm/dom_render/graphics_tree/Element.o \
            src/grm/dom_render/graphics_tree/Node.o \
            src/grm/dom_render/graphics_tree/Value.o \
            src/grm/dom_render/graphics_tree/util.o


default: all

all: libGRM.dll libGRM.lib

.c.o:
	$(CC) -o $@ -c $(INCLUDES) $(CFLAGS) $<

.cxx.o:
	$(CXX) -o $@ -c $(INCLUDES) $(CXXFLAGS) $<

libGRM.lib: $(OBJS)
	$(AR) crs $@ $?

libGRM.dll: $(OBJS)
	$(CXX) -shared -o $@ $^ $(LIBS) $(LDFLAGS)

grm.c: grm.h

clean:
	$(RM) libGRM.lib \
	      libGRM.dll \
	      src/grm/*.o \
	      src/grm/datatype/*.o \
	      src/grm/dom_render/*.o \
	      src/grm/dom_render/graphics_tree/*.o

.PHONY: default all clean
.SUFFIXES:  # Delete the default suffixes
.SUFFIXES: .c .cxx .o  # List all suffixes for suffix rules explicitly
