CFILES = moldyn.c moldyn_element_information.c moldyn_graphics.c moldyn_utilities.c
JPEG2PSOBJS = jpeg2ps/asc85ec.obj jpeg2ps/getopt.obj jpeg2ps/jpeg2ps.obj jpeg2ps/readjpeg.obj
INCLUDES = /I. /I../lib/gr3/
LIBS = ..\lib\gr3\libgr3.lib
DEFINES = /DMOLDYN_VERSION="\"MolDyn - 8.0.0\"" /DMOLDYN_REVISION="\"Rev: %date%\"" 
CFLAGS = /nologo

default: moldyn.exe

moldyn.exe: $(CFILES)
	@cd ../lib/gr3
	@$(MAKE) /nologo /f makefile.vc
	@cd ../../moldyn
	@cd jpeg2ps
	@$(MAKE) /nologo /f makefile.vc
	@cd ../
	$(CC) $(CFLAGS) $(CFILES) $(JPEG2PSOBJS) $(INCLUDES) $(LIBS) $(DEFINES)
	COPY /Y ..\lib\gr3\libgr3.dll .
	COPY /Y ..\lib\gr\libgr.dll .
	COPY /Y ..\lib\gks\libgks.dll .
	DEL *.obj

install: default

clean:
	@cd ../lib/gr3
	@$(MAKE) /nologo /f makefile.vc clean
	@cd ../../moldyn
	@cd jpeg2ps
	@$(MAKE) /nologo /f makefile.vc clean
	@cd ../
	DEL libgr3.dll
	DEL libgr.dll
	DEL libgks.dll
	DEL *.obj
	DEL moldyn.exe
	DEL *.bak
	DEL *.jpg *.png *.pov *.html

