 INCLUDES = -I../../3rdparty/build/include -I../gks -I.
   CFLAGS = -DXMD_H -D_POSIX -D_WIN32_WINNT=0x0600 $(INCLUDES)
  DEFINES = -DGRDIR=\"$(GRDIR)\" -DNO_GS -DNO_X11
 JPEGLIBS = ../../3rdparty/build/lib/libjpeg.a
  PNGLIBS = ../../3rdparty/build/lib/libpng.a
    ZLIBS = ../../3rdparty/build/lib/libz.a
   QHLIBS = ../../3rdparty/build/lib/libqhull.a
MUPDFLIBS = ../../3rdparty/build/lib/libmupdf.a
   FTLIBS = ../../3rdparty/build/lib/libfreetype.a
OPENJPEGLIBS = ../../3rdparty/build/lib/libopenjpeg.a
JBIG2DECLIBS = ../../3rdparty/build/lib/libjbig2dec.a
  GKSLIBS = -L../gks/ -lgks
     LIBS = -lws2_32 -lmsimg32 -lgdi32

OBJS = gr.o text.o contour.o spline.o gridit.o strlib.o io.o image.o \
	delaunay.o interp2.o md5.o import.o meta.o shade.o contourf.o boundary.o


# Only update gr_version.h if it will result in an actual change
GR_VERSION_H_GENERATED := $(shell ../../lib/Version --c)
GR_VERSION_H_CURRENT := $(shell cat gr_version.h 2>/dev/null || echo "")
ifneq ($(GR_VERSION_H_CURRENT),$(GR_VERSION_H_GENERATED))
GR_VERSION_H_DEPS := .FORCE
else
GR_VERSION_H_DEPS :=
endif

.SUFFIXES: .o .c

default: all

all: libgr.dll libgr.lib demo.exe

.c.o:
	$(CC) $(CFLAGS) $(DEFINES) -c $<

libgr.lib: $(OBJS)
	$(AR) crs $@ $?

libgr.dll: $(OBJS)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) \
	$(JPEGLIBS) $(MUPDFLIBS) $(FTLIBS) $(OPENJPEGLIBS) $(JBIG2DECLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(GKSLIBS) $(LIBS)

demo.exe: demo.o libgr.dll
	$(CC) -o $@ demo.o -L. -lgr

gr_version.h: $(GR_VERSION_H_DEPS)
	../../lib/Version --c > $@
	@chmod 644 $@

gr.o: gr_version.h

clean:
	$(RM) libgr.so
	$(RM) *.o
	$(RM) gr_version.h

.PHONY: default all clean
.FORCE:
