CC = CL
INCLUDES = /I..\..\3rdparty\jpeg /I..\..\3rdparty /I..\..\3rdparty\zlib /I..\gks /I.
CFLAGS = /c /nologo /DNO_MUPDF /DNO_X11 /D_DLL /MD /D_POSIX $(INCLUDES)
DEFINES = /DGRDIR=\"$(GRDIR)\"
LINK = LINK /nologo
JPEGLIBS = ..\..\3rdparty\jpeg\libjpeg.lib
PNGLIBS = ..\..\3rdparty\libpng16\libpng.lib
ZLIBS = ..\..\3rdparty\zlib\libz.lib
QHLIBS = ..\..\3rdparty\qhull\libqhull.lib
GRLIBS = libgr.lib
GKSLIBS = ..\gks\libgks.lib
DLLLIBS = msvcrt.lib oldnames.lib kernel32.lib wsock32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib
DLLLFLAGS = /nodefaultlib -dll
DLLLINK = LINK /nologo
PYHOME = S:\Python27
SRCDIR = .\

DESTDIR = $(GRDIR)

.SUFFIXES: .obj .c

.c.obj:
	$(CC) $(CFLAGS) $(DEFINES) $<

#default: $(GKSLIBS) $(JPEGLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) libgr.lib gr.pyd
default: $(GKSLIBS) $(JPEGLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) libgr.lib demo.exe libqtgr

$(GKSLIBS):
	@cd ..\gks
	@$(MAKE) /f makefile.vc
	@cd ..\gr

$(JPEGLIBS):
	@cd ..\..\3rdparty\jpeg
	@$(MAKE) /f makefile.vc
	@cd ..\..\lib\gr

$(PNGLIBS):
	@cd ..\..\3rdparty\libpng16
	@$(MAKE) /f makefile.vc
	@cd ..\..\lib\gr

$(ZLIBS):
	@cd ..\..\3rdparty\zlib
	@$(MAKE) /f makefile.vc
	@cd ..\..\lib\gr

$(QHLIBS):
        @cd ..\..\3rdparty\qhull
        @$(MAKE) /f makefile.vc
        @cd ..\..\lib\gr

libgr.lib: libgr.dll

libgr.dll: gr.obj text.obj contour.obj spline.obj gridit.obj strlib.obj io.obj \
	   image.obj delaunay.obj interp2.obj md5.obj meta.obj import.obj
	$(DLLLINK) /out:$@ $** \
	$(JPEGLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(GKSLIBS) \
	$(DLLLFLAGS) $(DLLLIBS)

demo.obj: demo.c
        $(CC) $(CFLAGS) demo.c
demo.exe: demo.obj libgr.lib
        $(LINK) /out:$@ demo.obj libgr.lib

libqtgr:
	@cd qtgr
	@$(MAKE) /f makefile.vc
	@cd ..

gr.pyd: py_gr.obj
	$(DLLLINK) /out:$@ $** \
	$(PYHOME)\libs\python27.lib $(GRLIBS) \
	$(JPEGLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(GKSLIBS) \
	$(DLLLFLAGS) $(DLLLIBS)

py_gr.obj: python\py_gr.c
	$(CC) $(CFLAGS) /I$(PYHOME)\include $**

install: default
	COPY /Y ..\gr\libgr.dll $(DESTDIR)
	COPY /Y ..\gr\libgr.lib $(DESTDIR)
	COPY /Y ..\gr\qtgr\qt4gr.dll $(DESTDIR)
	COPY /Y ..\gr\qtgr\qt4gr.lib $(DESTDIR)
	COPY /Y ..\gr\qtgr\qt5gr.dll $(DESTDIR)
	COPY /Y ..\gr\qtgr\qt5gr.lib $(DESTDIR)
	IF NOT EXIST $(DESTDIR)\python MKDIR $(DESTDIR)\python
	IF NOT EXIST $(DESTDIR)\python\gr MKDIR $(DESTDIR)\python\gr
	XCOPY /I /S /Y python\gr $(DESTDIR)\python\gr
	IF NOT EXIST $(DESTDIR)\python\qtgr MKDIR $(DESTDIR)\python\qtgr
	XCOPY /I /S /Y python\qtgr $(DESTDIR)\python\qtgr
	COPY /Y ..\gr\gr.h $(DESTDIR)
	COPY /Y ..\gr\qtgr\grwidget.h $(DESTDIR)
	COPY /Y ..\gks\libgks.dll $(DESTDIR)
	COPY /Y ..\gks\libgks.lib $(DESTDIR)
	COPY /Y ..\gks\gks.h $(DESTDIR)
	COPY /Y ..\gks\plugin\*.dll $(DESTDIR)
	IF NOT EXIST $(DESTDIR)\fonts MKDIR $(DESTDIR)\fonts
	COPY /Y ..\gks\fonts\gksfont.dat $(DESTDIR)\fonts

clean:
	@cd qtgr
	@$(MAKE) /f makefile.vc clean
	@cd ..
	@cd ..\gks
	@$(MAKE) /f makefile.vc clean
	@cd ..\..\3rdparty\qhull
	@$(MAKE) /f makefile.vc clean
	@cd ..\..\3rdparty\zlib
	@$(MAKE) /f makefile.vc clean
	@cd ..\..\3rdparty\libpng16
	@$(MAKE) /f makefile.vc clean
	@cd ..\..\3rdparty\jpeg
	@$(MAKE) /f makefile.vc clean
	@cd ..\..\lib\gr
	DEL demo.exe
	DEL libgr.dll
	DEL libgr.exp
	DEL libgr.lib
	DEL gr.pyd
	DEL gr.exp
	DEL gr.lib
	DEL *.obj
	DEL *.bak
	DEL *.manifest

