ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../3rdparty/build)
endif

 INCLUDES = -I$(THIRDPARTYDIR)/include -I../gks -I.
   CFLAGS = -DXMD_H -D_POSIX -D_WIN32_WINNT=0x0600 $(INCLUDES)
  DEFINES = -DGRDIR=\"$(GRDIR)\" -DNO_GS -DNO_X11
 JPEGLIBS = $(THIRDPARTYDIR)/lib/libjpeg.a
  PNGLIBS = $(THIRDPARTYDIR)/lib/libpng.a
    ZLIBS = $(THIRDPARTYDIR)/lib/libz.a
   QHLIBS = $(THIRDPARTYDIR)/lib/libqhull.a
   FTLIBS = $(THIRDPARTYDIR)/lib/libfreetype.a
  GKSLIBS = -L../gks/ -lGKS
     LIBS = -lws2_32 -lmsimg32 -lgdi32

OBJS = gr.o text.o contour.o spline.o gridit.o strlib.o io.o image.o \
	delaunay.o interp2.o md5.o import.o meta.o shade.o contourf.o boundary.o


# Only update gr_version.h if it will result in an actual change
GR_VERSION_H_GENERATED := $(shell ../../lib/Version)
GR_VERSION_H_CURRENT := $(shell cat gr_version.h 2>/dev/null || echo "")
ifneq ($(GR_VERSION_H_CURRENT),$(GR_VERSION_H_GENERATED))
GR_VERSION_H_DEPS := .FORCE
else
GR_VERSION_H_DEPS :=
endif

.SUFFIXES: .o .c

default: all

all: libGR.dll libGR.lib demo.exe

.c.o:
	$(CC) $(CFLAGS) $(DEFINES) -c $<

libGR.lib: $(OBJS)
	$(AR) crs $@ $?

libGR.dll: $(OBJS)
	$(CC) -shared -o $@ $^ -Wl,--out-implib,$(@:.dll=.a) \
	$(JPEGLIBS) $(FTLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(GKSLIBS) $(LIBS)

demo.exe: demo.o libGR.dll
	$(CC) -o $@ demo.o -L. -lGR

gr_version.h: $(GR_VERSION_H_DEPS)
	../../lib/Version > $@
	@chmod 644 $@

gr.o: gr_version.h

clean:
	$(RM) libGR.so
	$(RM) *.o
	$(RM) gr_version.h

.PHONY: default all clean
.FORCE:
