CC = CL
INCLUDES = /I..\jpeg /I..\png /I..\zlib /I..\gks /I..\gr /I.
CFLAGS = /c /nologo /MD $(INCLUDES)
LINK = LINK /nologo
JPEGLIBS = ..\jpeg\libjpeg.lib
PNGLIBS = ..\png\libpng.lib
ZLIBS = ..\zlib\libz.lib
GRLIBS = ..\gr\libgr.lib
GKSLIBS = ..\gks\libgks.lib
GR3LIBS = .\libgr3.lib
DLLLIBS = msvcrt.lib oldnames.lib kernel32.lib wsock32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib opengl32.lib
DLLLFLAGS = /nodefaultlib -dll
DLLLINK = LINK /nologo
SRCDIR = .\

.SUFFIXES: .obj .c

.c.obj:
	$(CC) $(CFLAGS) $(DEFINES) $<

default: $(GRLIBS) $(GKSLIBS) $(JPEGLIBS) $(PNGLIBS) $(ZLIBS) libgr3.lib

$(GRLIBS):
	@cd ../gr
	@$(MAKE) /f makefile.vc
	@cd ../gr3

$(GKSLIBS):
	@cd ../gks
	@$(MAKE) /f makefile.vc
	@cd ../gr3

$(JPEGLIBS):
	@cd ../jpeg
	@$(MAKE) /f makefile.vc
	@cd ../gr3

$(PNGLIBS):
	@cd ../png
	@$(MAKE) /f makefile.vc
	@cd ../gr3

$(ZLIBS):
	@cd ../zlib
	@$(MAKE) /f makefile.vc
	@cd ../gr3

libgr3.lib: libgr3.dll

libgr3.dll: gr3.obj
	$(DLLLINK) /out:$@ $** -def:libgr3.def \
	$(JPEGLIBS) $(PNGLIBS) $(ZLIBS) $(GKSLIBS) $(GRLIBS) $(DLLLFLAGS) $(DLLLIBS)

clean:
	@cd ../gr
	@$(MAKE) /f makefile.vc clean
	@cd ../gks
	@$(MAKE) /f makefile.vc clean
	@cd ../zlib
	@$(MAKE) /f makefile.vc clean
	@cd ../png
	@$(MAKE) /f makefile.vc clean
	@cd ../jpeg
	@$(MAKE) /f makefile.vc clean
	@cd ../gr3
	DEL libgr3.dll
	DEL libgr3.exp
	DEL libgr3.lib
	DEL *.obj
	DEL *.bak

