CC = CL
INCLUDES = /I..\..\3rdparty\jpeg /I..\..\3rdparty /I..\..\3rdparty\zlib /I..\gks /I..\gr /I..\..\3rdparty /I.
CFLAGS = /Ox /c /nologo /MD $(INCLUDES)
LINK = LINK /nologo
PNGLIBS = ..\..\3rdparty\libpng16\libpng.lib
JPEGLIBS = ..\..\3rdparty\jpeg\libjpeg.lib
ZLIBS = ..\..\3rdparty\zlib\libz.lib
GRLIBS = ..\gr\libgr.lib
GR3LIBS = .\libgr3.lib
DLLLIBS = msvcrt.lib oldnames.lib kernel32.lib wsock32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib opengl32.lib
DLLLFLAGS = /nodefaultlib -dll
DLLLINK = LINK /nologo
SRCDIR = .\

DESTDIR = $(GRDIR)

.SUFFIXES: .obj .c

.c.obj:
	$(CC) $(CFLAGS) $(DEFINES) $<

default: $(GRLIBS) $(PNGLIBS) $(ZLIBS) libgr3.lib

$(GRLIBS):
	@cd ../gr
	@$(MAKE) /f makefile.vc
	@cd ../gr3

libgr3.lib: libgr3.dll

libgr3.dll: gr3.obj gr3_win.obj gr3_convenience.obj gr3_html.obj gr3_povray.obj gr3_png.obj gr3_jpeg.obj gr3_gr.obj gr3_mc.obj gr3_slices.obj
	$(DLLLINK) /out:$@ $** \
	$(GRLIBS) $(PNGLIBS) $(JPEGLIBS) $(ZLIBS) $(DLLLFLAGS) $(DLLLIBS)

install: default
	COPY /Y libgr3.lib $(DESTDIR)
	COPY /Y libgr3.dll $(DESTDIR)
        IF NOT EXIST $(DESTDIR)\python MKDIR $(DESTDIR)\python
        IF NOT EXIST $(DESTDIR)\python\gr3 MKDIR $(DESTDIR)\python\gr3
        XCOPY /I /S /Y python\gr3 $(DESTDIR)\python\gr3

clean:
	@cd ../gr
	@$(MAKE) /f makefile.vc clean
	@cd ../gr3
	DEL libgr3.dll
	DEL libgr3.exp
	DEL libgr3.lib
	DEL *.obj
	DEL *.bak
	DEL *.manifest
