ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../../3rdparty/build)
endif

    INCLUDES = -I../include \
               -I../../gks \
               -I../../gr \
               -I../../gr3 \
               -I$(THIRDPARTYDIR)/include
     GRMLIB = ../libGRM.lib
    GKSLIBS = -L ../../gks/ -lGKS
     GRLIBS = -L ../../gr/ -lGR
    GR3LIBS = -L ../../gr3/ -lGR3
XERCESCLIBS = $(THIRDPARTYDIR)/lib/libxerces-c.a $(THIRDPARTYDIR)/lib/libicuuc.a $(THIRDPARTYDIR)/lib/libicudata.a
   JPEGLIBS = $(THIRDPARTYDIR)/lib/libjpeg.a
    PNGLIBS = $(THIRDPARTYDIR)/lib/libpng.a
      ZLIBS = $(THIRDPARTYDIR)/lib/libz.a
     QHLIBS = $(THIRDPARTYDIR)/lib/libqhull_r.a
     FTLIBS = $(THIRDPARTYDIR)/lib/libfreetype.a
       LIBS = $(GR3LIBS) $(GRLIBS) $(GKSLIBS) -lm -lws2_32 -lmsimg32 -lgdi32 -lpthread

default: grplot.exe

$(GRMLIB):
	$(MAKE) -C .. libGRM.lib

ifeq ($(ARCHITECTURE),i686)
grplot.exe: grplot.cxx
	$(CXX) -o $@ $^
else
grplot.exe: grplot.cxx grplotMainwindow.cxx grplotWidget.cxx util.cxx gredit/AddElementWidget.cpp gredit/BoundingLogic.cpp gredit/BoundingObject.cpp gredit/CustomTreeWidgetItem.cpp gredit/EditElementWidget.cpp gredit/TableWidget.cpp gredit/TreeWidget.cpp qtterm/ArgsWrapper.cpp qtterm/Receiver.cpp $(GRMLIB)
	wget https://gr-framework.org/downloads/3rdparty/qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	tar xzf qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grplotWidget.hxx -o moc_grplotWidget.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grplotMainwindow.hxx -o moc_grplotMainwindow.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/AddElementWidget.hxx -o gredit/moc_AddElementWidget.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/BoundingLogic.hxx -o gredit/moc_BoundingLogic.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/BoundingObject.hxx -o gredit/moc_BoundingObject.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/CustomTreeWidgetItem.hxx -o gredit/moc_CustomTreeWidgetItem.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/EditElementWidget.hxx -o gredit/moc_EditElementWidget.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/TableWidget.hxx -o gredit/moc_TableWidget.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/TreeWidget.hxx -o gredit/moc_TreeWidget.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude qtterm/ArgsWrapper.hxx -o qtterm/moc_ArgsWrapper.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude qtterm/Receiver.hxx -o qtterm/moc_Receiver.cpp
	$(CXX) -Wl,--subsystem,console -mconsole -std=c++17 -DGRDIR=\"$(GRDIR)\" -DGR_STATIC_LIB $(INCLUDES) -Iinclude -Iinclude/QtGui -Iinclude/QtWidgets -Iinclude/QtCore -I../ -o $@ $^ moc_grplotWidget.cxx moc_grplotMainwindow.cxx gredit/moc_AddElementWidget.cpp gredit/moc_BoundingLogic.cpp gredit/moc_BoundingObject.cpp gredit/moc_CustomTreeWidgetItem.cpp gredit/moc_EditElementWidget.cpp gredit/moc_TableWidget.cpp gredit/moc_TreeWidget.cpp qtterm/moc_ArgsWrapper.cpp qtterm/moc_Receiver.cpp Qt5Gui.dll Qt5Widgets.dll Qt5Core.dll \
	$(XERCESCLIBS) $(JPEGLIBS) $(FTLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(LIBS)
endif

clean:
	$(RM) -r include
	$(RM) *.dll
	$(RM) moc_*.cxx
	$(RM) grplot.exe
