ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../../3rdparty/build)
endif

    INCLUDES = -I../include \
               -I../../gks \
               -I../../gr \
               -I../../gr3 \
               -I$(THIRDPARTYDIR)/include
     GRMLIB = ../libGRM.lib
    GKSLIBS = -L ../../gks/ -lGKS
     GRLIBS = -L ../../gr/ -lGR
    GR3LIBS = -L ../../gr3/ -lGR3
XERCESCLIBS = $(THIRDPARTYDIR)/lib/libxerces-c.a $(THIRDPARTYDIR)/lib/libicuuc.a $(THIRDPARTYDIR)/lib/libicudata.a
   JPEGLIBS = $(THIRDPARTYDIR)/lib/libjpeg.a
    PNGLIBS = $(THIRDPARTYDIR)/lib/libpng.a
      ZLIBS = $(THIRDPARTYDIR)/lib/libz.a
     QHLIBS = $(THIRDPARTYDIR)/lib/libqhull_r.a
     FTLIBS = $(THIRDPARTYDIR)/lib/libfreetype.a
       LIBS = $(GR3LIBS) $(GRLIBS) $(GKSLIBS) -lm -lws2_32 -lmsimg32 -lgdi32 -lpthread

default: grplot.exe

$(GRMLIB):
	$(MAKE) -C .. libGRM.lib

ifeq ($(ARCHITECTURE),i686)
grplot.exe: grplot.cxx
	$(CXX) -o $@ $^
else
grplot.exe: grplot.cxx grplot_mainwindow.cxx grplot_widget.cxx util.cxx gredit/AddElementWidget.cpp gredit/Bounding_logic.cpp gredit/Bounding_object.cpp gredit/CustomTreeWidgetItem.cpp gredit/TreeWidget.cpp qtterm/grm_args_t_wrapper.cpp qtterm/receiver_thread.cpp $(GRMLIB)
	wget https://gr-framework.org/downloads/3rdparty/qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	tar xzf qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grplot_widget.hxx -o moc_grplot_widget.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grplot_mainwindow.hxx -o moc_grplot_mainwindow.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/AddElementWidget.h -o gredit/moc_AddElementWidget.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/Bounding_logic.h -o gredit/moc_Bounding_logic.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/Bounding_object.h -o gredit/moc_Bounding_object.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/CustomTreeWidgetItem.h -o gredit/moc_CustomTreeWidgetItem.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude gredit/TreeWidget.h -o gredit/moc_TreeWidget.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude qtterm/grm_args_t_wrapper.h -o qtterm/moc_grm_args_t_wrapper.cpp
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude qtterm/receiver_thread.h -o qtterm/moc_receiver_thread.cpp
	$(CXX) -Wl,--subsystem,console -mconsole -std=c++17 -DGRDIR=\"$(GRDIR)\" -DGR_STATIC_LIB $(INCLUDES) -Iinclude -Iinclude/QtGui -Iinclude/QtWidgets -Iinclude/QtCore -I../ -o $@ $^ moc_grplot_widget.cxx moc_grplot_mainwindow.cxx gredit/moc_AddElementWidget.cpp gredit/moc_Bounding_logic.cpp gredit/moc_Bounding_object.cpp gredit/moc_CustomTreeWidgetItem.cpp gredit/moc_TreeWidget.cpp qtterm/moc_grm_args_t_wrapper.cpp qtterm/moc_receiver_thread.cpp Qt5Gui.dll Qt5Widgets.dll Qt5Core.dll \
	$(XERCESCLIBS) $(JPEGLIBS) $(FTLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(LIBS)
endif

clean:
	$(RM) -r include
	$(RM) *.dll
	$(RM) moc_*.cxx
	$(RM) grplot.exe
