ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../../3rdparty/build)
endif

  LIBXML2INC = -I$(THIRDPARTYDIR)/include/libxml2
    INCLUDES = -I../include \
               -I../../gks \
               -I../../gr \
               -I../../gr3 \
               -I$(THIRDPARTYDIR)/include \
               $(LIBXML2INC)
     GRMLIB = ../libGRM.lib
    GKSLIBS = -L ../../gks/ -lGKS
     GRLIBS = -L ../../gr/ -lGR
    GR3LIBS = -L ../../gr3/ -lGR3
LIBXML2LIBS = $(THIRDPARTYDIR)/lib/libxml2.a $(THIRDPARTYDIR)/lib/libz.a
   JPEGLIBS = $(THIRDPARTYDIR)/lib/libjpeg.a
    PNGLIBS = $(THIRDPARTYDIR)/lib/libpng.a
      ZLIBS = $(THIRDPARTYDIR)/lib/libz.a
     QHLIBS = $(THIRDPARTYDIR)/lib/libqhull.a
     FTLIBS = $(THIRDPARTYDIR)/lib/libfreetype.a
       LIBS = $(GR3LIBS) $(GRLIBS) $(GKSLIBS) -lm -lws2_32 -lmsimg32 -lgdi32 -lpthread

default: grplot.exe

$(GRMLIB):
	$(MAKE) -C .. libGRM.lib

grplot.exe: grplot.cxx grplot_mainwindow.cxx grplot_widget.cxx util.cxx $(GRMLIB)
	wget https://gr-framework.org/downloads/3rdparty/qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	tar xzf qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grplot_widget.hxx -o moc_grplot_widget.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grplot_mainwindow.hxx -o moc_grplot_mainwindow.cxx
	$(CXX) -fno-exceptions -Wl,--subsystem,console -mconsole -std=c++17 -DGRDIR=\"$(GRDIR)\" -DGR_STATIC_LIB -DLIBXML_STATIC $(INCLUDES) -Iinclude -Iinclude/QtGui -Iinclude/QtWidgets -Iinclude/QtCore -I../ -o $@ $^ moc_grplot_widget.cxx moc_grplot_mainwindow.cxx Qt5Gui.dll Qt5Widgets.dll Qt5Core.dll \
	$(LIBXML2LIBS) $(JPEGLIBS) $(FTLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(LIBS)


clean:
	$(RM) -r include
	$(RM) *.dll
	$(RM) moc_*.cxx
	$(RM) grplot.exe
