ifeq ($(strip $(THIRDPARTYDIR)),)
override THIRDPARTYDIR = $(abspath $(CURDIR)/../../../3rdparty/build)
endif

  INCLUDES = -I../include \
             -I../../gks \
             -I../../gr \
             -I../../gr3 \
             -I$(THIRDPARTYDIR)/include
   GRMLIB = ../libGRM.lib
  GKSLIBS = -L ../../gks/ -lGKS
   GRLIBS = -L ../../gr/ -lGR
  GR3LIBS = -L ../../gr3/ -lGR3
 JPEGLIBS = $(THIRDPARTYDIR)/lib/libjpeg.a
  PNGLIBS = $(THIRDPARTYDIR)/lib/libpng.a
    ZLIBS = $(THIRDPARTYDIR)/lib/libz.a
   QHLIBS = $(THIRDPARTYDIR)/lib/libqhull.a
   FTLIBS = $(THIRDPARTYDIR)/lib/libfreetype.a
     LIBS = $(GR3LIBS) $(GRLIBS) $(GKSLIBS) -lm -lws2_32 -lmsimg32 -lgdi32 -lpthread

default: grm-plots.exe

$(GRMLIB):
	$(MAKE) -C .. libGRM.lib

grm-plots.exe: grmplots.cxx grmplots_mainwindow.cxx grmplots_widget.cxx $(GRMLIB)
	wget https://gr-framework.org/downloads/3rdparty/qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	tar xzf qt5-runtime-Windows-$(ARCHITECTURE)-mingw81.tar.gz
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grmplots_widget.hxx -o moc_grmplots_widget.cxx
	moc -DGRDIR=\"$(GRDIR)\" -Iinclude grmplots_mainwindow.hxx -o moc_grmplots_mainwindow.cxx
	$(CXX) -fno-exceptions -Wl,--subsystem,console -mconsole -std=c++17 -DGRDIR=\"$(GRDIR)\" -DGR_STATIC_LIB $(INCLUDES) -Iinclude -Iinclude/QtGui -Iinclude/QtWidgets -Iinclude/QtCore -I../ -o $@ $^ moc_grmplots_widget.cxx moc_grmplots_mainwindow.cxx Qt5Gui.dll Qt5Widgets.dll Qt5Core.dll \
	$(JPEGLIBS) $(FTLIBS) $(PNGLIBS) $(ZLIBS) $(QHLIBS) $(LIBS)


clean:
	$(RM) include
	$(RM) *.dll
	$(RM) moc_*.cxx
	$(RM) grm-plots.exe
