<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="683693837">
			<object class="NSCustomObject" id="504187420">
				<string key="NSClassName">GKSView</string>
			</object>
			<object class="NSCustomObject" id="420840501">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="820775305">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="282410926">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="308626936">
						<reference key="NSNextResponder" ref="282410926"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="902996742">
								<reference key="NSNextResponder" ref="308626936"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="564452116">
										<reference key="NSNextResponder" ref="902996742"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{119, 77}, {128, 26}}</string>
										<reference key="NSSuperview" ref="902996742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="303214436"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="310102456">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<object class="NSFont" key="NSSupport" id="814754005">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="564452116"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="661910608">
												<reference key="NSMenu" ref="50321111"/>
												<string key="NSTitle">JPEG-2000</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="623774577">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="536364929">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="310102456"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="50321111">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<object class="NSMenuItem" id="650495362">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">PDF</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="543132838">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">EPS</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="683217444">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">TIFF</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="832657688">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">PNG</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="761411918">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">JPEG</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<reference ref="661910608"/>
													<object class="NSMenuItem" id="932905288">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">GIF</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="851756776">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">Windows BMP</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="423613581">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">Photoshop</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
													<object class="NSMenuItem" id="899696386">
														<reference key="NSMenu" ref="50321111"/>
														<string key="NSTitle">PICT</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="623774577"/>
														<reference key="NSMixedImage" ref="536364929"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="310102456"/>
													</object>
												</array>
											</object>
											<int key="NSSelectedIndex">5</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSTextField" id="926646242">
										<reference key="NSNextResponder" ref="902996742"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 81}, {96, 17}}</string>
										<reference key="NSSuperview" ref="902996742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="564452116"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="712230719">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Save figure as:</string>
											<reference key="NSSupport" ref="814754005"/>
											<reference key="NSControlView" ref="926646242"/>
											<object class="NSColor" key="NSBackgroundColor" id="356432429">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="337700518">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="492315785">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSSlider" id="136601186">
										<reference key="NSNextResponder" ref="902996742"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 38}, {126, 25}}</string>
										<reference key="NSSuperview" ref="902996742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="629015054"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="836594659">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="136601186"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">10</int>
											<int key="NSTickMarkPosition">0</int>
											<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="251771281">
										<reference key="NSNextResponder" ref="902996742"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{227, 16}, {38, 14}}</string>
										<reference key="NSSuperview" ref="902996742"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="136057017">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">1.0</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="251771281"/>
											<reference key="NSBackgroundColor" ref="356432429"/>
											<reference key="NSTextColor" ref="337700518"/>
										</object>
									</object>
									<object class="NSTextField" id="303214436">
										<reference key="NSNextResponder" ref="902996742"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{42, 49}, {58, 17}}</string>
										<reference key="NSSuperview" ref="902996742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="136601186"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="804700147">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Qualität:</string>
											<reference key="NSSupport" ref="814754005"/>
											<reference key="NSControlView" ref="303214436"/>
											<reference key="NSBackgroundColor" ref="356432429"/>
											<reference key="NSTextColor" ref="337700518"/>
										</object>
									</object>
									<object class="NSTextField" id="629015054">
										<reference key="NSNextResponder" ref="902996742"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{119, 16}, {30, 14}}</string>
										<reference key="NSSuperview" ref="902996742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="251771281"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="4483469">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">0.0</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="629015054"/>
											<reference key="NSBackgroundColor" ref="356432429"/>
											<reference key="NSTextColor" ref="337700518"/>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{278, 114}</string>
								<reference key="NSSuperview" ref="308626936"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926646242"/>
							</object>
						</array>
						<string key="NSFrame">{{91, 26}, {278, 114}}</string>
						<reference key="NSSuperview" ref="282410926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="902996742"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Format</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1558</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="902996742"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{401, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="308626936"/>
				<string key="NSClassName">NSOutlineView</string>
				<string key="NSExtension">NSTableView</string>
			</object>
			<object class="NSUserDefaultsController" id="324561599">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">extendSavePanelView</string>
						<reference key="source" ref="504187420"/>
						<reference key="destination" ref="308626936"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveFormatPopUp</string>
						<reference key="source" ref="504187420"/>
						<reference key="destination" ref="564452116"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">compressionSlider</string>
						<reference key="source" ref="504187420"/>
						<reference key="destination" ref="136601186"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="683693837"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="504187420"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="420840501"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="820775305"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="282410926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308626936"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="308626936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564452116"/>
							<reference ref="926646242"/>
							<reference ref="136601186"/>
							<reference ref="251771281"/>
							<reference ref="303214436"/>
							<reference ref="629015054"/>
						</array>
						<reference key="parent" ref="282410926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="564452116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310102456"/>
						</array>
						<reference key="parent" ref="308626936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="310102456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50321111"/>
						</array>
						<reference key="parent" ref="564452116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="50321111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683217444"/>
							<reference ref="650495362"/>
							<reference ref="543132838"/>
							<reference ref="832657688"/>
							<reference ref="761411918"/>
							<reference ref="932905288"/>
							<reference ref="851756776"/>
							<reference ref="661910608"/>
							<reference ref="423613581"/>
							<reference ref="899696386"/>
						</array>
						<reference key="parent" ref="310102456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="683217444"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="650495362"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="543132838"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="832657688"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="761411918"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="932905288"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="851756776"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="661910608"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="423613581"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="899696386"/>
						<reference key="parent" ref="50321111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="926646242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712230719"/>
						</array>
						<reference key="parent" ref="308626936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="712230719"/>
						<reference key="parent" ref="926646242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="136601186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836594659"/>
						</array>
						<reference key="parent" ref="308626936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="251771281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136057017"/>
						</array>
						<reference key="parent" ref="308626936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="303214436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804700147"/>
						</array>
						<reference key="parent" ref="308626936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="629015054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4483469"/>
						</array>
						<reference key="parent" ref="308626936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="4483469"/>
						<reference key="parent" ref="629015054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="804700147"/>
						<reference key="parent" ref="303214436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="136057017"/>
						<reference key="parent" ref="251771281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="836594659"/>
						<reference key="parent" ref="136601186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="324561599"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="72.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="136601186"/>
						<string key="toolTip">nur in Verbindung mit JPEG oder JPEG-2000</string>
					</object>
				</object>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="72.IBViewIntegration.shadowBlurRadius"/>
				<reference key="72.IBViewIntegration.shadowColor" ref="492315785"/>
				<integer value="1" key="72.IBViewIntegration.shadowOffsetHeight"/>
				<integer value="1" key="72.IBViewIntegration.shadowOffsetWidth"/>
				<object class="NSAttributedString" key="72.notes">
					<string key="NSString"/>
				</object>
				<integer value="0" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="79.IBAttributePlaceholdersKey"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GKSView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="keep_on_display:">id</string>
						<string key="rotate:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="keep_on_display:">
							<string key="name">keep_on_display:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotate:">
							<string key="name">rotate:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="compressionSlider">NSSlider</string>
						<string key="extendSavePanelView">NSBox</string>
						<string key="saveFormatPopUp">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="compressionSlider">
							<string key="name">compressionSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="extendSavePanelView">
							<string key="name">extendSavePanelView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveFormatPopUp">
							<string key="name">saveFormatPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GKSView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
